apply plugin: 'com.android.application'

android {
    namespace "org.osgverse"
    compileSdkVersion = gradle.sdkVersion
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64' }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
                targets 'osgVerseDependency', 'osgVerseModeling', 'osgVerseUI', 'osgVerseScript',
                        'osgVerseReaderWriter', 'osgVersePipeline', 'osgVerseAnimation', 'osgVerseAI',
                        'osgVerseWrappers', 'osgdb_verse_tiles', 'osgdb_verse_ept', 'osgdb_verse_fbx',
                        'osgdb_verse_gltf', 'osgdb_verse_image', 'osgdb_verse_ktx', 'osgdb_verse_leveldb',
                        'osgdb_verse_ms', 'osgdb_verse_mvt', 'osgdb_verse_tms', 'osgdb_verse_web'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path "./CMakeLists.txt"
        }
    }
}

preBuild.dependsOn ":osg:build"

dependencies {
    api project(path:':osg', configuration:'default')
}
