001 -250.0   0.0    0.0    0.0  000 !! Hot Spot to PMAG
001  0.0   0.0    0.0    0.0  000 !! PALEOMAP Plate Model m15g60_v2d3
001 245.0   0.0    0.0    0.0  000 !! for use with Plate Polygons ContOCeanPolyv10u_v2d3
001 600.0   0.0    0.0    0.0  000 !! by CR Scotese  02/01/2016
001 1100.0   0.0    0.0    0.0  000 !!
101 -250.0  44.02    3.84  118.96  714 !!NAM-NWA 100 MA Future  Scotese (1982)
101 -100.0  70.5  -18.7  -27.0  714 !!NAM-NWA 100 MA Future  Scotese (1982)
101 -75.0  70.5  -18.7  -20.0  714 !!NAM-NWA 100 MA Future  Scotese (1982)
101  0.0   0.0    0.0    0.0  714 !!NAM-NWA PRESENT-DAY
101  9.7  80.12   50.8    2.52  714 !!NAM-NWA AN 5 MA-PICKS+SS-LIN (RDM 2-3-87)
101 20.1  79.57   37.84    5.29  714 !!NAM-NWA AN 6  Klitgord & Schouten (1987)
101 33.5  75.37    1.12   10.04  714 !!NAM-NWA AN 13 MA-PICKS+SS-LIN (RDM 2-3-87)
101 47.9  75.3   -3.88   15.25  714 !!NAM-NWA AN 21 MA-PICKS+SS-LIN (RDM 2-9-87)
101 56.4  79.68   -0.46   18.16  714 !!NAM-NWA AN 25 MA-PICKS+SS-LIN (RDM 2-9-87)
101 67.6  82.9    4.94   20.76  714 !!NAM-NWA AN 30 MA-PICKS+SS-LIN (RDM 2-9-87)
101 71.3  81.35   -9.15   22.87  714 !!NAM-NWA AN 32 Klitgord DNAG 1986
101 73.6  80.76  -11.76   23.91  714 !!NAM-NWA AN 33y Klitgord DNAG 1986
101 79.1  78.3  -18.35   27.06  714 !!NAM-NWA AN 33o Klitgord DNAG 1986
101 83.0  76.55  -20.73   29.6  714 !!NAM-NWA AN 34 Klitgord DNAG 1986
101 90.0  74.33  -22.65   33.86  714 !! Roest (1987)
101 94.0  72.0  -24.39   36.39  714 !! Roest (1987)
101 99.5  69.42  -23.52   40.46  714 !! Roest (1987)
101 118.7  66.09  -20.17   54.45  714 !! Roest et al.  1991
101 126.5  65.97  -19.43   56.63  714 !! Roest et al.  1991
101 133.5  66.14  -18.72   58.03  714 !! Roest et al.  1991
101 141.9  66.24  -18.33   59.71  714 !! Roest et al.  1991
101 149.9  66.24  -18.33   62.14  714 !! Roest et al.  1991
101 156.6  66.7  -15.85   64.9  714 !! Roest et al.  1991
101 170.0  67.02  -13.17   72.1  714 !!NAM-NWA BSMA (Blake Spur Mag.Anom) Klit. DNAG 1986
101 175.0  66.95  -12.02   75.55  714 !!NAM-NWA ECMA Klitgord & Schouten 86 MAX CLOSURE
101 306.0  61.88  -19.36   82.11  714 !!NAM-NWA CRS 05/08/92
101 306.0  44.51   66.99   74.97  000 !! CRS 05/09/92
101 342.0  33.2   60.1   76.16  000 !!CRS 05/10/92
101 363.0  29.17   50.86   86.28  000 !! 07/25/93
101 404.0  25.48   48.38   99.21  000 !!
101 425.0  18.73   53.09   79.18  000 !! PMAG VDVD CRS 05/08/92
101 443.0  15.94   49.4   73.98  000 !! CRS 05/08/92
101 515.0 -11.07   59.39  101.42  000 !! CRS 03/30/97
101 580.0   1.66   43.9  139.83  000 !!
101 600.0   0.67   41.73  144.12  000 !! 03/07/00  new apw for grenville loop
101 750.0 -40.43   12.88  138.19  000 !!
101 950.0 -20.4   20.0  135.0  000 !!
101 1100.0 -48.5   30.0  133.3  000 !!
102 -250.0   0.0    0.0    0.0  101 !!GRN-NAM GREENLAND-NORTH AMERICA 100 MY Future
102  0.0   0.0    0.0    0.0  101 !!GRN-NAM Greenland-North America
102 25.0   0.0    0.0    0.0  101 !!  CRS 070615
999 47.9  62.8  -91.95   -2.61  101 !!GRN-NAM AN21 Roest & Srivastava 1989
999 53.3  55.86 -104.55   -4.44  101 !!GRN-NAM AN24 Roest & Srivastava 1989
999 56.4  24.48 -137.25   -3.12  101 !!GRN-NAM AN25 ROEST & SRIV 89
999 57.9  20.61 -148.2   -3.27  101 !!GRN-NAM AN26 ROEST & SRIV 89
102 61.3  27.63 -149.41   -3.72  101 !!GRN-NAM AN27 ROEST & SRIV 89
102 68.7  43.94 -145.31   -4.92  101 !!GRN-NAM AN31 ROEST & SRIV 89
102 79.1  62.45 -127.77   -9.16  101 !!GRN-NAM AN33 ROEST & SRIV 89
102 83.0  65.3 -122.45  -11.0  101 !!GRN-NAM AN34 ROEST & SRIV 89
102 92.0  66.6 -119.48  -12.2  101 !!GRN-NAM CLOSURE LAB SEA  ROEST&SRIV 89
102 105.0  67.08 -118.96  -12.99  101 !!GRN-NAM AN K   ROEST & SRIV 89
102 118.7 -65.54   62.47   13.42  101 !! CRS 10/17/92
102 1100.0 -65.54   62.47   13.42  101 !! CRS 10/17/92
103 -250.0   0.0    0.0    0.0  101 !!NSL-NAM North Slope Alaska 100 MY Future
103  0.0   0.0    0.0    0.0  101 !!NSL-NAM
103 115.0   0.0    0.0    0.0  101 !!NSL-NAM
103 130.2 -70.34   52.86   69.07  101 !! CRSm 10/17/92
103 342.0 -70.34   52.86   69.07  101 !! CRSm 10/17/92
103 363.0 -69.52   45.52   81.06  101 !!
103 1100.0 -69.52   45.52   81.06  101 !!
104 -250.0   0.0    0.0    0.0  134 !!MEX-NAM 100 MY Future  !GULF.ROT+CARB.ROT
104  0.0   0.0    0.0    0.0  134 !!MEX-NAM Mexico-North America
104 155.0   0.0    0.0    0.0  134 !!
104 175.0  41.81  -98.75  -20.66  134 !! CRS 10/19/92
104 1100.0  41.81  -98.75  -20.66  134 !! CRS 10/19/92
105 -250.0  47.82  -76.87  -31.9  130 !! CRS 02/07/95
105 -100.0  47.82  -76.87  -31.9  130 !! CRS 02/07/95
105 -50.0  54.28  -81.88   -7.55  130 !!CRS 02/07/95
105  0.0   0.0    0.0    0.0  130 !!BAJ-MEX Baja California-North America
105  0.0   0.0    0.0    0.0  104 !!BAJ-MEX Baja California-North America
105 30.0  52.03  -73.39    7.07  104 !!
105 1100.0  52.03  -73.39    7.0  104 !!
106 -250.0   0.0    0.0    0.0  102 !!ARC-GRN Arctic Islands-Greenland 100 MY Future
106  0.0   0.0    0.0    0.0  102 !!
106 25.0   0.0    0.0    0.0  102 !!
106 36.32 -37.85   12.23   -1.45  102 !Calculated interactively by GPlates
106 50.0 -19.5    4.69   -1.89  102 !Calculated interactively by GPlates
106 60.0 -19.59   -1.02   -2.44  102 !Calculated interactively by GPlates
106 118.7 -30.2  172.27    2.78  102 !Calculated interactively by GPlates
106 1100.0 -30.2  172.27    2.78  102 !Calculated interactively by GPlates
107 -250.0   0.0    0.0    0.0  101 !!GRB Grand Banks Margin = Africa
107  0.0   0.0    0.0    0.0  101 !!
107 1100.0   0.0    0.0    0.0  101 !!
108 -250.0   0.0    0.0    0.0  101 !!AVA-NAM Avalon/Acadia-North America
108  0.0   0.0    0.0    0.0  101 !!AVA-NAM (Avalon-Acadia)
108 404.0   0.0    0.0    0.0  101 !!AVA-NAM
108 404.0  89.1   46.1   39.75  315 !! CRS cross-over fix 070615
108 478.0  81.53  -38.34   47.72  315 !!cross-over 05/08/92
108 1100.0  81.53  -38.34   47.72  315 !!cross-over 05/08/92
109 -250.0   0.0    0.0    0.0  101 !!PDM-NAM Piedmont-North America 100 MY Future
109  0.0   0.0    0.0    0.0  101 !!PDM-NAM
109 245.0   0.0    0.0    0.0  101 !!PDM-NAM
109 245.0  64.19  -16.4   78.98  714 !!
109 600.0  61.88  -19.36   82.11  714 !!NAM-NWA CRS 05/08/92
109 600.0  61.88  -19.36   82.11  778 !!NAM-NWA CRS 05/08/92
109 1100.0  61.88  -19.36   82.11  778 !!NAM-NWA CRS 05/08/92
110 -250.0   0.0    0.0    0.0  117 !!ALP-NAM Alpha Cordillera-North America 100
110  0.0   0.0    0.0    0.0  117 !!ALP-NAM
110 115.0   0.0    0.0    0.0  117 !!
110 130.2  67.7 -147.31   15.2  117 !!
110 1100.0  67.7 -147.31   15.2  117 !!
111 -250.0   0.0    0.0    0.0  110 !!MNR-NAM Mendeleev Ridge-North America 100 MY
111  0.0   0.0    0.0    0.0  110 !!MNR-NAM
111 1100.0   0.0    0.0    0.0  110 !!MNR-NAM (Mendeleev Ridge ARCT01.DAT)
112 -250.0   0.0    0.0    0.0  113 !!CHP-NAM Chukchi Cap-North America 100 MY
112  0.0   0.0    0.0    0.0  113 !!CHP-NAM
112 1100.0   0.0    0.0    0.0  113 !!CHP-NAM (Chukchi Cap ARCT01.DAT)
113 -250.0   0.0    0.0    0.0  117 !!NWR-NAM Northwind Ridge-North America 100 MY
113  0.0   0.0    0.0    0.0  117 !!NWR-NAM
113 115.0   0.0    0.0    0.0  117 !!NWR-NAM
113 130.2  67.7 -147.31   15.2  117 !!
113 1100.0  67.7 -147.31   15.0  117 !!
114 -250.0   0.0    0.0    0.0  301 !!LMN-EUR Lomonosov Ridge-Europe 100 MY Future
114  0.0   0.0    0.0    0.0  301 !!LMN-EUR
114  2.0  65.85  132.44    0.43  301 !!LMN-EUR AN 2 Scotese et al. (1988)
114  6.6  65.85  132.44    1.44  301 !!LMN-EUR AN 3A Scotese et al. (1988)
114  9.7  65.38  133.58    2.44  301 !!LMN-EUR AN 5 RDM9/14/87
114 20.1  67.27  135.49    4.73  301 !!LMN-EUR AN 6 RDM 9/9/87
114 33.5  69.16  137.13    7.93  301 !!LMN-EUR AN 13 RDM 9/21/87
114 43.8  68.33  139.75   10.1  301 !!LMN-EUR AN 20 RDM 9/16/87
114 47.9  67.79  140.59   11.04  301 !!LMN-EUR AN 21 RDM 9/21/87
114 49.7  67.5  141.27   11.85  301 !!LMN-EUR AN 22 RDM 8/22/87
114 51.7  66.02  142.33   12.45  301 !!LMN-EUR AN 23 RDM 9/16/87
114 53.3  65.08  142.91   12.87  301 !!LMN-EUR AN 24 RDM 9/11/87
114 56.4  63.25  144.0   13.75  301 !!LMN-EUR AN 25 RDM 9/12/85
114 175.0  63.25  142.66   16.89  301 !! fit CRS 10/17/92
114 1100.0  63.25  142.66   16.89  301 !! fit CRS 10/17/92
115 -250.0   0.0    0.0    0.0  123 !! WYT W. Yukon Tanana CRS 070706
115  0.0   0.0    0.0    0.0  123 !! WYT
115 1100.0   0.0    0.0    0.0  123 !!
117 -250.0   0.0    0.0    0.0  103 !! ESS  East Siberian Sea
117  0.0   0.0    0.0    0.0  103 !! ESS  East Siberian Sea
117 115.0   0.0    0.0    0.0  103 !!
117 130.2  82.85 -151.74   22.72  103 !! CRS 10/17/92
117 1100.0  82.85 -151.74   22.72  103 !! CRS 10/17/92
121 -250.0   0.0    0.0    0.0  406 !! ANG Angayucham Accretionary Terrane
121  0.0   0.0    0.0    0.0  406 !!
121 1100.0   0.0    0.0    0.0  406 !!
123 -250.0   0.0    0.0    0.0  124 !! EYT E. Yukon Tanana
123  0.0   0.0    0.0    0.0  124 !!
123 40.0   0.0    0.0    0.0  124 !!
123 100.0 -37.43   23.53   13.2  124 !!
123 1100.0 -37.43   23.53   13.2  124 !!
124 -250.0   0.0    0.0    0.0  101 !! NAC  North American Cordillera
124  0.0   0.0    0.0    0.0  101 !!
124 55.0   0.0    0.0    0.0  101 !!
124 150.2  71.87   97.94   -4.1  101 !! CRS 06/20/98j
124 1100.0  71.87   97.94   -4.1  101 !! CRS 07/24/93
125 -250.0   0.0    0.0    0.0  123 !! NWG  North Wrangellia terrane
125  0.0   0.0    0.0    0.0  123 !!
125 40.0 -53.29   27.38   19.0  123 !!
125 100.0 -53.29   27.38   19.0  123 !!
125 195.0  22.64  -46.17   36.59  123 !!
125 1100.0  22.64  -46.17   36.59  123 !!
126 -250.0   0.0    0.0    0.0  125 !! SWG South Wrangellia terrane
126  0.0   0.0    0.0    0.0  125 !!
126 1100.0   0.0    0.0    0.0  125 !!
127 -250.0   0.0    0.0    0.0  123 !! STK Stikine terrane
127  0.0   0.0    0.0    0.0  123 !!
127 150.2   0.0    0.0    0.0  123 !!
127 175.0  44.91 -113.77   39.45  123 !!
127 195.0  44.91 -113.77   39.45  123 !!
127 1100.0  44.91 -113.77   39.45  123 !!
128 -250.0   0.0    0.0    0.0  125 !! ALX  Alexander terrane
128  0.0   0.0    0.0    0.0  125 !!
128 40.0  53.1 -152.26   18.97  125 !!
128 195.0  53.1 -152.26   18.97  125 !!
128 1100.0  53.1 -152.26   18.97  125 !!
129 -250.0   0.0    0.0    0.0  131 !! CLB Columbia Embayment
129  0.0   0.0    0.0    0.0  131 !!
129 1100.0   0.0    0.0    0.0  131 !!
130 -250.0   0.0    0.0    0.0  131 !! SNV Sierra Nevada block
130  0.0   0.0    0.0    0.0  131 !!
130 1100.0   0.0    0.0    0.0  131 !!
131 -250.0  66.29  -23.4   -3.08  132 !! WBR Western Basin & Range
131 -100.0  66.29  -23.4   -3.08  132 !!
131  0.0   0.0    0.0    0.0  132 !!
131 30.0  66.29  -23.4    3.08  132 !!
131 1100.0  66.29  -23.4    3.08  132 !!
132 -250.0  52.26 -104.66   -4.17  133 !! EBR Eastern Basin & Range
132 -100.0  52.26 -104.66   -4.17  133 !!
132  0.0   0.0    0.0    0.0  133 !!
132 30.0  52.26 -104.66    4.17  133 !!
132 1100.0  52.26 -104.66    4.17  133 !!
133 -250.0 -63.48  111.81    3.92  101 !! CPT  Colorado PLateau CRS 02/07/95
133 -100.0 -63.48  111.81    3.92  101 !! CRS 02/07/95
133  0.0   0.0    0.0    0.0  101 !!
133 55.0   0.0    0.0    0.0  101 !!
133 150.2  71.87   97.94   -4.1  101 !! CRS 07/24/93 thrusting starts after collision Stik.
133 1100.0  71.87   97.94   -4.1  101 !! CRS 07/24/93
134 -250.0   0.0    0.0    0.0  101 !! ABR  Southern Basin & Range
134  0.0   0.0    0.0    0.0  101 !!
134 1100.0   0.0    0.0    0.0  101 !!
135 -250.0   0.0    0.0    0.0  101 !!
135  0.0   0.0    0.0    0.0  101 !! GLF  Gulf Coast extension
135 1100.0   0.0    0.0    0.0  101 !!
137 -250.0   0.0    0.0    0.0  101 !! NGM  northernmost Gulf od Mexico
137  0.0   0.0    0.0    0.0  101 !!
137 1100.0   0.0    0.0    0.0  101 !!
140 -250.0   0.0    0.0    0.0  106 !! NCB NE Canada Basin CRS 070706
140  0.0   0.0    0.0    0.0  106 !!
140 1100.0   0.0    0.0    0.0  106 !!
141 -250.0   0.0    0.0    0.0  114 !! MAK  Makarov Basin CRS 070706
141  0.0   0.0    0.0    0.0  114 !!
141 1100.0   0.0    0.0    0.0  114 !!
190 -250.0   0.0    0.0    0.0  101 !! PLA  peri-Laurentian volcanic arcs
190  0.0   0.0    0.0    0.0  101 !!
190 1100.0   0.0    0.0    0.0  101 !!
191 -250.0   0.0    0.0    0.0  101 !! XPL Exploits arc
191  0.0   0.0    0.0    0.0  101 !! XPL Exploits arc
191 458.0   0.0    0.0    0.0  101 !!
191 505.0  27.13   15.21   18.22  101 !!
191 1100.0  27.13   15.21   18.22  101 !!
192 -250.0   0.0    0.0    0.0  108 !! PAV peri-Avalonian
192  0.0   0.0    0.0    0.0  108 !!
192 1100.0   0.0    0.0    0.0  108 !!
198 -250.0   8.74  -38.11   83.7  201 !! PCT PRECORDILLERA TERRANE  05/16/97
198  0.0   8.74  -38.11   83.7  201 !!
198 458.0   8.74  -38.11   83.7  201 !!
198 478.0  -1.54  -40.26   86.04  201 !!  begin to close
198 545.0  -1.54  -40.26   86.04  201 !!
198 545.0   0.0    0.0    0.0  101 !!
198 580.0   0.0    0.0    0.0  101 !!
198 1100.0   0.0    0.0    0.0  101 !!
201 -250.0  20.93    9.57   95.96  701 !!SAM-AFR South America-Africa 100 MY Future
201 -100.0  67.3  -39.6  -39.0  701 !!SAM-AFR South America-Africa 100 MY Future
201 -75.0  67.3  -39.6  -30.0  701 !!SAM-AFR South America-Africa 100 MY Future
201  0.0   0.0    0.0    0.0  701 !!SAM-AFR PRESENT-DAY
201  0.99  60.0  -39.0    0.29  701 !!SAM-AFR JARAMILLO Cande et al.1987
201  2.0  60.0  -39.0    0.51  701 !!SAM-AFR AN 2 Cande et al.1987
201  3.6  60.0  -39.0    0.77  701 !!SAM-AFR AN 2A Cande  et al.1987
201  5.2  60.0  -39.0    1.21  701 !!SAM-AFR AN 3 Cande et al.1987
201  6.6  60.0  -39.0    1.78  701 !!SAM-AFR AN 3A Cande et al.1987
201  8.2  60.0  -39.0    2.27  701 !!SAM-AFR AN 4 Cande et al.1987
201  9.0  60.0  -39.0    2.76  701 !!SAM-AFR AN 4A Cande et al.1987
201  9.7  59.99  -38.89    3.13  701 !!SAM-AFR AN 5 Shaw and Cande 90
201 20.1  58.07  -37.42    7.04  701 !!SAM-AFR AN 6 Shaw and Cande 90
201 26.6  57.16  -35.34    9.98  701 !!SAM-AFR AN 8 Shaw and Cande 90
201 33.5  56.63  -33.91   13.38  701 !!SAM-AFR AN 13 Shaw and Cande 90
201 43.8  57.62  -32.07   17.58  701 !!SAM-AFR AN 20 Shaw and Cande 90
201 49.7  59.3  -31.59   20.08  701 !!SAM-AFR AN 22 Shaw and Cande 90
201 56.4  61.07  -31.49   22.3  701 !!SAM-AFR AN 25 Shaw and Cande 90
201 67.6  63.3  -33.45   24.77  701 !!SAM-AFR AN 30 Shaw and Cande 90
201 73.6  63.11  -33.81   27.93  701 !!SAM-AFR AN 33 Shaw and Cande 90
201 79.1  62.91  -34.19   30.97  701 !!SAM-AFR AN 33o Shaw and Cande 90
201 83.0  61.59  -34.15   33.5  701 !!SAM-AFR AN 34 Shaw and Cande 90
201 118.7  51.66  -33.05   52.71  701 !!SAM-AFR AN M0 DN/RDM  12/14/87
201 121.0  50.09  -31.92   53.36  701 !!SAM-AFR AN M2 DN/RDM  11/25/87
201 143.8  46.92  -30.53   57.49  701 !!SAM-AFR AN M4 CRS 10/03/89
201 1100.0  46.92  -30.53   57.49  701 !!SAM-AFR AN M4 CRS 10/03/89
202 -250.0   0.0    0.0    0.0  201 !!PRB-SAM Parana Basin-South America 100 MY
202  0.0   0.0    0.0    0.0  201 !!PRB-SAM PRESENT-DAY
202 83.0   0.0    0.0    0.0  201 !!PRB-SAM A34 NO MOTION (Unternehr)
202 105.0   0.0    0.0    0.0  201 !!PRB-SAM AN M0
202 143.8 -21.72  -63.91    1.9  201 !!PRB-SAM  CRS 10/05/89
202 1100.0 -21.72  -63.91    1.9  201 !!PRB-SAM  CRS 10/05/89
203 -250.0  -7.23  -61.43  -15.46  201 !! NWS CRS 02/07/95
203 -100.0  -7.23  -61.43  -15.46  201 !! CRS 02/07/95
203 -50.0  -7.23  -61.43  -15.46  201 !! CRS 02/07/95
203  0.0   0.0    0.0    0.0  201 !!NWS-SAM Northwest South America-South America 100 MY Future
203 56.4   0.0    0.0    0.0  201 !!NWS-SAM Northwest South America-South America 100 MY Future
203 94.0 -25.55   79.84    2.61  201 !!
203 1100.0 -25.55   79.84    2.61  201 !!
204 -250.0   0.0    0.0    0.0  222 !! CHR  Chortis block
204  0.0   0.0    0.0    0.0  222 !!
204  9.7  13.69  -77.21   -1.14  222 !!
204 20.1  13.69  -77.21   -2.74  222 !!
204 28.8  13.69  -77.21   -5.94  222 !!
204 47.9  15.3  -78.28  -18.3  222 !! fixed xover CRS 070215
204 47.9 -40.58   87.46   18.96  104 !!
204 65.0 -35.71   88.49   29.29  104 !Calculated interactively by GPlates CRS 062915
204 68.7 -36.74   87.36   31.94  104 !!
204 1100.0 -36.74   87.36   31.94  104 !!
205 -250.0   0.0    0.0    0.0  101 !! YUC-NAM Yucatan-North America 100 MY Future
205  0.0   0.0    0.0    0.0  101 !! YUC-NAM MIR
205 65.0 -55.66  -32.6   -0.84  101 !Calculated interactively by GPlates CRS 062915
205 143.8   0.0    0.0    0.0  101 !! YUC-NAM MIR
205 175.0 -27.24   97.03   51.77  101 !!
205 175.0   4.15   97.03   61.24  201 !! YUC-SAM CRS 07/09/89 IGC
205 600.0   4.15   97.03   61.24  201 !! YUC-SAM CRS 07/09/89 IGC
205 600.0   4.15   97.03   61.24  262 !! YUC-SAM CRS 07/09/89 IGC
205 1100.0   4.15   97.03   61.24  262 !! YUC-SAM CRS 07/09/89 IGC
206 -250.0   0.0    0.0    0.0  205 !! CUB  Cuba
206  0.0   0.0    0.0    0.0  205 !! 
206 47.9   0.0    0.0    0.0  205 !!
206 71.6 -36.55   51.25    7.12  205 !!
206 89.1 -29.23   52.92   15.88  205 !!
206 94.0 -30.07   53.05   22.87  205 !!
206 118.7 -30.51   65.85   38.82  205 !!
206 118.7   8.02   32.11   13.31  204 !!
206 130.2  -3.28   31.46   13.6  204 !!
206 150.2  -6.53   36.8   13.6  204 !!47.89
206 1100.0  -6.53   36.8   13.6  204 !!
216 -250.0   0.0    0.0    0.0  205 !! CYR  Cayman Ridge (needs rots rel. Yuc)
216  0.0   0.0    0.0    0.0  205 !!
216 1100.0   0.0    0.0    0.0  205 !!
217 -250.0   0.0    0.0    0.0  205 !! WCY  W. Cayman Trough ocean floor w. of sfs
217  0.0   0.0    0.0    0.0  205 !!
217 1100.0   0.0    0.0    0.0  205 !!
218 -250.0   0.0    0.0    0.0  222 !! ECY  E.Cayman Trough ocean floor east of sfs
218  0.0   0.0    0.0    0.0  222 !!
218 1100.0   0.0    0.0    0.0  222 !!
221 -250.0   0.0    0.0    0.0  204 !! RSB  Rosalind/Pedro Bank
221  0.0   0.0    0.0    0.0  204 !!
221 41.7   0.0    0.0    0.0  204 !!
221 47.9   8.33  -80.22    1.15  204 !!
221 1100.0   8.33  -80.22    1.15  204 !! JAM  Jamaica
222 -250.0  48.42  -93.71   10.12  205 !! Jamaica (Caribbean plate)
222 -100.0  48.42  -93.71   10.12  205 !! Jamaica (Caribbean plate)
222 -50.0  48.42  -93.71   10.12  205 !!
222  0.0   0.0    0.0    0.0  205 !!
222  9.7  56.27  123.41   -0.9  205 !!
222 20.1  56.27  123.41   -2.52  205 !!
222 33.3  56.27  123.41   -5.5  205 !!
222 41.7  56.27  123.41   -7.7  205 !!
222 47.9 -60.93  -47.0    9.66  205 !!
222 71.5 -62.77  -38.65   12.71  205 !!
222 79.1 -62.77  -38.65   12.71  205 !! bad crossover CRS 06/21/15
222 79.1 -10.36  -99.28   15.56  206 !!
222 1100.0 -10.36  -99.28   15.56  206 !!
223 -250.0   0.0    0.0    0.0  224 !! QTS  Quinto Sueno bank (stretched e. margin of Chortis)
223  0.0   0.0    0.0    0.0  224 !!
223 1100.0   0.0    0.0    0.0  224 !!
224 -250.0   0.0    0.0    0.0  222 !! CRB  Caribbean ocean floor
224  0.0   0.0    0.0    0.0  222 !!
224 1100.0   0.0    0.0    0.0  222 !!
230 -250.0  -4.32   96.21   89.53  203 !! PAN  Panama Arc CRS 02/07/95
230 -100.0  -4.32   96.21   89.53  203 !! CRS 02/07/95
230 -50.0  -4.32   96.21   89.53  203 !! CRS 02/07/95
230  0.0   0.0    0.0    0.0  203 !!
230  0.0   0.0    0.0    0.0  204 !!
230 47.9  27.84  -69.21    9.21  204 !!
230 71.5  27.84  -69.21    9.21  204 !!
230 71.5 -13.68   98.37   21.47  252 !!
230 1100.0 -13.68   98.37   21.47  252 !!
237 -250.0   0.0    0.0    0.0  252 !! PTR  Puerto Rico
237  0.0   0.0    0.0    0.0  252 !!
237 47.9   0.0    0.0    0.0  252 !!
237 1100.0   0.0    0.0    0.0  252 !!
239 -250.0   0.0    0.0    0.0  224 !! LAN  Lesser Antilles & Barbados acc. prism
239  0.0   0.0    0.0    0.0  224 !!
239 1100.0   0.0    0.0    0.0  224 !!
251 -250.0   0.0    0.0    0.0  205 !! SGM  stretched crust along n. margin of Yucatan
251  0.0   0.0    0.0    0.0  205 !!
251 1100.0   0.0    0.0    0.0  205 !!
252 -250.0   0.0    0.0    0.0  222 !! HSP S. Hispaniola
252  0.0   0.0    0.0    0.0  222 !!
252 47.9   0.0    0.0    0.0  222 !!
252 72.0   0.0    0.0    0.0  222 !!
252 72.0 -38.89  -79.4   10.78  206 !!
252 1100.0 -38.89  -79.4   10.78  206 !! 
257 -250.0   0.0    0.0    0.0  205 !! YCB  Yucatan Basin
257  0.0   0.0    0.0    0.0  205 !!
257 1100.0   0.0    0.0    0.0  205 !!
262 -250.0   0.0    0.0    0.0  201 !! AMZ  Amazonia craton
262  0.0   0.0    0.0    0.0  201 !!
262 143.8   0.0    0.0    0.0  201 !! same as 201
262 143.8  50.29  -35.0   53.18  714 !!
262 600.0  50.29  -35.0   53.18  714 !! fit against NW Africa CRS 11/98
262 600.0   8.74  -38.11  -83.7  101 !!
262 1100.0   8.74  -38.11  -83.7  101 !!
263 -250.0   0.0    0.0    0.0  201 !! SAO  Sao Francisco block
263  0.0   0.0    0.0    0.0  201 !!
263 600.0   0.0    0.0    0.0  201 !!
263 1100.0   0.0    0.0    0.0  201 !! same as 201
264 -250.0   0.0    0.0    0.0  266 !! ATP  Altiplano Acc.
264  0.0   0.0    0.0    0.0  266 !!  
264 600.0   0.0    0.0    0.0  266 !!   ???XX fix time code
264 1100.0   0.0    0.0    0.0  266 !!
265 -250.0   0.0    0.0    0.0  266 !! AND  Andes Acc.
265  0.0   0.0    0.0    0.0  266 !!
265 600.0   0.0    0.0    0.0  266 !!  ????XX fix time code
265 1100.0   0.0    0.0    0.0  266 !!
266 -250.0   0.0    0.0    0.0  262 !! PRP  Pampean - Rio de la Plata block
266  0.0   0.0    0.0    0.0  262 !!
266 600.0   0.0    0.0    0.0  262 !!
266 1100.0   0.0    0.0    0.0  262 !!
267 -250.0   0.0    0.0    0.0  263 !! DNF  Don Feliciano block
267  0.0   0.0    0.0    0.0  263 !!
267 600.0   0.0    0.0    0.0  263 !!
267 1100.0   0.0    0.0    0.0  263 !!
285 -250.0   0.0    0.0    0.0  291 !!  ?? what is this?
285  0.0   0.0    0.0    0.0  291 !!
285 28.5 -82.45   58.04   20.4  291 !!  CRS 10/17/92
285 74.3 -45.23  -52.58  -74.37  291 !!  CRS 10/17/92
285 1100.0 -45.23  -52.58  -74.37  291 !!  CRS 10/17/92
290 -250.0   0.0    0.0    0.0  202 !!  SSS-PRB SALADO SUBPLATE
290  0.0   0.0    0.0    0.0  202 !!  SSS-PRB
290 105.0   0.0    0.0    0.0  202 !!  SSS-PRB
290 143.8 -34.49 -103.13    1.35  202 !!  SSS-PRB
290 1100.0 -34.49 -103.13    1.35  202 !!  SSS-PRB
291 -250.0   0.0    0.0    0.0  290 !!  CSS-PRB Colorado Subplate-Parana Basin 
291  0.0   0.0    0.0    0.0  290 !!  CSS-PRB
291 105.0   0.0    0.0    0.0  290 !!  CSS-PRB
291 143.8  43.77  162.68    1.11  290 !!  CSS-PRB
291 1100.0  43.77  162.68    1.11  290 !!  CSS-PRB
301 -250.0 -31.0  144.8   14.32  714 !! EUR fixed to Afr
301 -75.0 -31.0  144.8   14.32  714 !! EUR fixed to Afr
301 -75.0  63.1  142.1   13.0  101 !!EUR-NAM Europe-North America 100 MY Future
301  0.0   0.0    0.0    0.0  101 !!EUR-NAM
301  2.0  65.85  132.44   -0.43  101 !!EUR-NAM AN 2 Scotese et al. (1988)
301  6.6  65.85  132.44   -1.44  101 !!EUR-NAM AN 3A Scotese et al. (1988)
301  9.7  65.38  133.58   -2.44  101 !!EUR-NAM AN 5 RDM9/14/87
301 20.1  67.27  135.49   -4.73  101 !!EUR-NAM AN 6 RDM 9/9/87
301 28.7  68.29  134.81   -6.68  101 !!EUR-NAM AN 10 RDM Interpolated
301 30.0  68.43  134.74   -7.05  101 !!EUR-NAM AN 11 RDM Interpolated
301 33.5  69.16  137.13   -7.93  101 !!EUR-NAM AN 13 RDM 9/21/87
301 43.8  68.33  139.75  -10.1  101 !!EUR-NAM AN 20 RDM 9/16/87
301 47.9  67.79  140.59  -11.04  101 !!EUR-NAM AN 21 RDM 9/21/87
301 49.7  67.5  141.27  -11.85  101 !!EUR-NAM AN 22 RDM 8/22/87
301 51.7  66.02  142.33  -12.45  101 !!EUR-NAM AN 23 RDM 9/16/87
301 52.6  65.41  142.71  -12.72  101 !!EUR-NAM Interpolated RDM
301 53.3  65.08  142.91  -12.87  101 !!EUR-NAM AN 24 RDM 9/11/87
301 56.4  63.25  144.0  -13.75  101 !!EUR-NAM AN 25 RDM 9/12/85
301 67.6  69.87  146.12  -17.39  101 !!EUR-NAM AN 30 RDM 9/12/87
301 71.3  71.23  146.96  -18.32  101 !!EUR-NAM AN 32 RDM 9/13/87
301 73.6  72.21  147.6  -19.04  101 !!EUR-NAM AN 33y RDM 9/13/87
301 79.1  74.2  149.07  -20.51  101 !!EUR-NAM AN 33o RDM 9/13/87
301 83.0  75.34  150.12  -21.55  101 !!EUR-NAM AN 34 RDM 9/13/87
301 156.6 -88.23  -55.64   35.95  101 !!M25 interp.
301 175.0 -89.1 -133.9   39.75  101 !!EUR-NAM fut CRS 05/08/92
301 255.0 -89.1 -133.9   39.75  101 !!
301 425.0 -89.1 -133.9   39.75  101 !!EUR/NAM fit
301 425.0  -6.37   74.01   73.84  000 !! vdv pmag crs 05/08/92
301 443.0  -7.14   81.21   90.17  000 !!
301 515.0 -17.07  135.4  134.0  000 !! CRS 03/30/97
301 580.0  -4.69  117.5  126.59  000 !!
301 580.0 -65.59 -171.0  134.3  101 !!
301 1100.0 -65.59 -171.0  134.3  101 !!
302 -250.0   0.0    0.0    0.0  301 !! BAL  Baltica  (old plate id kept in for older datasets)
302  0.0   0.0    0.0    0.0  301 !!
302 1100.0   0.0    0.0    0.0  301 !! 
303 -250.0   0.0    0.0    0.0  301 !! NHL  Northern Highlands, Scotland
303  0.0   0.0    0.0    0.0  301 !!
303 235.0   0.0    0.0    0.0  301 !! crs 01/31/97
303 235.0 -89.1 -133.9   39.75  101 !! NATL fit CRS 05/08/92
303 1100.0 -89.1 -133.9   39.75  101 !! NATL fit
304 -250.0  50.0    3.3  -27.0  301 !!SPN-EUR Iberia-Europe 100 MY Future
304 -100.0  50.0    3.3  -27.0  301 !!SPN-EUR Iberia-Europe 100 MY Future
304 -50.0  50.0    3.3  -27.0  301 !!SPN-EUR Iberia-Europe 100 MY Future
304  0.0   0.0    0.0    0.0  301 !!SPN-EUR
304  0.0   0.0    0.0    0.0  101 !!SPN-NAM changeover Iberia-North America
304  9.7  65.38  133.58   -2.44  101 !!SPN-NAM AN 5 RDM 9/14/87
304 20.1  67.27  135.49   -4.73  101 !!SPN-NAM AN 6 RDM 9/9/87
304 33.05  65.75  138.52   -7.45  101 !! SPN/NAM CRS 071715
304 47.9  72.35  130.9  -11.09  101 !!SPN-NAM AN 21 RDM 9/15/87 SPN WITH AFR
304 56.4  73.56  132.58  -14.26  101 !!SPN-NAM AN 25 RDM 9/15/87 SPN WITH AFR
304 67.54  83.44  114.0  -19.12  101 ! !Calculated interactively by GPlates CRS 071815
304 79.1 -87.26  -71.18   23.21  101 !!SPN-NAM AN 330CRS 11/24/89
304 83.0  88.65   57.34  -24.86  101 !!SPN-NAM AN 34 CRS 11/24/89
304 118.7 -69.17  165.11   49.23  101 !! CRS 10/17/92
304 130.2 -68.5  164.59   53.32  101 !! CRS 10/17/92
304 156.6 -67.81  162.55   61.18  101 !! CRS 10/17/92
304 175.0 -66.07  160.93   68.82  101 !! CRS 10/17/92
304 306.0 -66.07  160.93   68.82  101 !!
304 306.0  51.65   -7.17   16.85  707 !!
304 340.0  83.0  180.0    4.86  707 !!
304 404.0  24.78   -3.15  -14.79  707 !!
304 1100.0  24.78   -3.15  -14.79  707 !!
305 -250.0   0.0    0.0    0.0  315 !! CEU - Variscan Europe
305  0.0   0.0    0.0    0.0  315 !!
305 255.0   0.0    0.0    0.0  315 !! CEU-ENG
305 306.0   0.0    0.0    0.0  315 !!BP MODEL  SCOTESE (1984)  CEUR-ENG
305 306.0  41.83   -0.47   35.66  304 !!
305 1100.0  41.83   -0.47   35.66  304 !!
306 -250.0  44.08   13.09   46.51  307 !! CRS 02/07/95
306 -100.0  44.08   13.09   46.51  307 !! CRS 02/07/95
306 -50.0  44.08   13.09   46.51  307 !! CRS 02/07/95
306  0.0   0.0    0.0    0.0  307 !! CSD-CEU  100 MY FUTURE
306  0.0   0.0    0.0    0.0  305 !! CSD-CEU  100 MY FUTURE
306  6.0   0.0    0.0    0.0  305 !! CSD-CEU
306 12.0 -43.2 -171.1   83.3  305 !! CSD-CEU FIT
306 1100.0 -43.2 -171.1   83.3  305 !!SCOTESE ET AL (1979)
307 -250.0  19.8  -47.7   -5.98  714 !! CRS 02/07/95
307 -100.0  19.8  -47.7   -5.98  714 !! CRS 02/07/95
307 -50.0  19.8  -47.7   -5.98  714 !! CRS 02/07/95
307  0.0   0.0    0.0    0.0  714 !!ITL-AFR
307 50.0   0.0    0.0    0.0  714 !!
307 65.0   0.0    0.0    0.0  714 !!ITL-AFR
307 143.8 -55.5 -157.1   10.6  714 !!ITL-AFR
307 175.0 -39.77 -166.45   15.38  714 !! CRS 10/17/92
307 306.0 -41.08 -177.02   17.27  714 !!
307 1100.0 -41.08 -177.02   17.27  714 !!
308 -250.0   0.0    0.0    0.0  307 !!GRK-ITL  100 MY FUTURE
308  0.0   0.0    0.0    0.0  307 !!GRK-ITL  100 MY FUTURE
308 100.0   0.0    0.0    0.0  307 !!GRK-ITL  100 MY FUTURE
308 255.0  -2.44 -175.1    5.13  307 !!GREECE FIXED TO ITALY  ???XXX check
308 1100.0  -2.44 -175.1    5.13  307 !!GREECE FIXED TO ITALY  ???XXX check
309 -250.0   0.0    0.0    0.0  301 !! WSV West Svalbard
309  0.0   0.0    0.0    0.0  301 !!
309 235.0   0.0    0.0    0.0  301 !!
309 235.0 -89.1 -133.9   39.75  101 !!
309 1100.0 -89.1 -133.9   39.75  101 !!
310 -250.0   0.0    0.0    0.0  301 !! BAR Barents Sea
310  0.0   0.0    0.0    0.0  301 !!  
310 235.0   0.0    0.0    0.0  301 !!
310 235.0 -89.1 -133.9   39.75  101 !!
310 1100.0 -89.1 -133.9   39.75  101 !!
311 -250.0   0.0    0.0    0.0  310 !! BAR Barents Sea  old plate id
311  0.0   0.0    0.0    0.0  310 !! kept in for older data sets
311 1100.0   0.0    0.0    0.0  310 !! 
313 -250.0   0.0    0.0    0.0  303 !!MDV-NHL  MCKERROW AND SCOTESE (1985)
313  0.0   0.0    0.0    0.0  303 !!MDV-NHL  MCKERROW AND SCOTESE (1985)
313 255.0   0.0    0.0    0.0  303 !!MDV-NHL  MCKERROW AND SCOTESE (1985)
313 422.0   0.0    0.0    0.0  303 !!MDV-NHL CRS 05/08/92
313 1100.0 -66.21  138.9   15.43  303 !!MDV-NHL
315 -250.0   0.0    0.0    0.0  301 !!ENG  East Avalonia  100 MY FUTURE
315  0.0   0.0    0.0    0.0  301 !!
315 255.0   0.0    0.0    0.0  301 !!ENG-BAL
315 443.0   0.0    0.0    0.0  301 !!ENG-BAL
315 458.0  41.57   76.39   20.84  301 !!
315 458.0 -58.93  -70.78   63.67  109 !!
315 497.0 -74.98   15.84   82.16  109 !!
315 1100.0 -74.98   15.84   82.16  109 !!
317 -250.0   0.0    0.0    0.0  301 !!ERK-EUR  100 MY FUTURE
317  0.0   0.0    0.0    0.0  301 !!ERK-EUR  *see Mller and Roest 1992
317 95.0   0.0    0.0    0.0  301 !!ERK-EUR
317 175.0  76.92  103.47    4.66  301 !!
317 255.0  76.92  103.47    4.66  301 !!
317 255.0  76.92  103.47    4.66  303 !!
317 1100.0  76.92  103.47    4.66  303 !!
318 -250.0   0.0    0.0    0.0  317 !!WRK-ERK
318  0.0   0.0    0.0    0.0  317 !!WRK-ERK
318 72.5   0.0    0.0    0.0  317 !!WRK-ERK
318 156.6  61.38  -13.05   14.57  317 !!
318 1100.0  61.38  -13.05   14.57  317 !!
319 -250.0   0.0    0.0    0.0  301 !! MOE  Moesia
319  0.0   0.0    0.0    0.0  301 !!
319 1100.0   0.0    0.0    0.0  301 !!
320 -250.0   0.0    0.0    0.0  304 !!BLR-SPN 100 MY Future
320  0.0   0.0    0.0    0.0  304 !!
320  6.0   0.0    0.0    0.0  304 !!BLR-SPN CEH 04/17/86
320 16.0  38.2   -0.8   23.28  304 !!BLR-SPN CEH 04/17/86
320 255.0  38.2   -0.8   23.28  304 !!BLR-SPN CEH 04/17/86
320 1100.0  38.2   -0.8   23.28  304 !!BLR-SPN CEH 04/17/86
321 -250.0   0.0    0.0    0.0  304 !! ALB Alboran Sea CRS 070706
321  0.0   0.0    0.0    0.0  304 !!
321 1100.0   0.0    0.0    0.0  304 !!
322 -250.0   0.0    0.0    0.0  305 !! GSC Gulf of Gascogne transitional crust
322  0.0   0.0    0.0    0.0  305 !! 
322 1100.0   0.0    0.0    0.0  305 !!
323 -250.0   0.0    0.0    0.0  715 !! MLT Malta, Gulf of Gabes
323  0.0   0.0    0.0    0.0  715 !! 
323 1100.0   0.0    0.0    0.0  715 !!
324 -250.0   0.0    0.0    0.0  325 !! FRO Faroes CRS 06/21/15
324  0.0   0.0    0.0    0.0  325 !!
324 1100.0   0.0    0.0    0.0  325 !!
325 -250.0   0.0    0.0    0.0  326 !! WRG  West Rockall GapCRS 06/21/15
325  0.0   0.0    0.0    0.0  326 !!
325 1100.0   0.0    0.0    0.0  326 !!
326 -250.0   0.0    0.0    0.0  303 !! ERG  East Rockall Gap CRS 06/21/15
326  0.0   0.0    0.0    0.0  303 !!
326 1100.0   0.0    0.0    0.0  303 !!
327 -250.0   0.0    0.0    0.0  303 !! VOP  Voring Plateau CRS 06/21/15
327  0.0   0.0    0.0    0.0  303 !!
327 1100.0   0.0    0.0    0.0  303 !!
328 -250.0   0.0    0.0    0.0  304 !! CNT  Cantabrian transitional Crust
328  0.0   0.0    0.0    0.0  304 !!
328 1100.0   0.0    0.0    0.0  304 !!
329 -250.0   0.0    0.0    0.0  307 !! AEG  Aegean Sea
329  0.0   0.0    0.0    0.0  307 !!
329 1100.0   0.0    0.0    0.0  307 !!
330 -250.0   0.0    0.0    0.0  307 !! CRT  Crete
330  0.0   0.0    0.0    0.0  307 !!
330 1100.0   0.0    0.0    0.0  307 !!
331 -250.0   0.0    0.0    0.0  504 !! CYP  Cyprus
331  0.0   0.0    0.0    0.0  504 !! Cyprus
331 50.0 -36.29 -146.32   36.24  504 !! CRS 09/28/92
331 1100.0 -36.29 -146.32   36.24  504 !! based on pmag
332 -250.0   0.0    0.0    0.0  315 !!  PRC  Porcupine Bank
332  0.0   0.0    0.0    0.0  315 !!
332 1100.0   0.0    0.0    0.0  315 !!
350 -250.0   0.0    0.0    0.0  309 !! YER  Yermak Plateau 
350  0.0   0.0    0.0    0.0  309 !!
350 1100.0   0.0    0.0    0.0  309 !!
401 -250.0   0.0    0.0    0.0  301 !! SIB  Siberia
401  0.0   0.0    0.0    0.0  301 !!
401 235.0   0.0    0.0    0.0  301 !!
401 280.0  62.29   79.89    6.92  301 !!
401 280.0  29.32   86.51   52.28  000 !!
401 306.0  26.53   79.83   62.49  000 !! CRS & NYB 05/09/92
401 363.0  14.93   65.17   76.48  000 !!
401 404.0  22.48   58.31   95.09  000 !!
401 425.0  22.28   50.88   94.0  000 !!
401 443.0  22.24   63.67  111.05  000 !!
401 478.0  13.43   67.28  121.5  000 !!
401 515.0   6.99   57.48  129.33  000 !! CRS 03/30/97
401 580.0  11.74   50.59  164.41  000 !!
401 580.0  -7.97   88.24   33.92  101 !!CRS 02/19/93
401 1100.0  -7.97   88.24   33.92  101 !!CRS 02/19/93
402 -250.0   0.0    0.0    0.0  401 !! KAZ Kazkhstania
402  0.0   0.0    0.0    0.0  401 !!
402 255.0   0.0    0.0    0.0  401 !!
402 306.0   0.0    0.0    0.0  401 !!KAZ-SIB COLLISION WESPH.
402 306.0  26.53   79.83   62.49  000 !!CRS 05/24/89
402 324.0  17.96   86.29   56.38  000 !!
402 330.0  17.74   81.87   62.72  000 !Calculated interactively by GPlates by CRS 063015
402 340.0  14.75   80.56   64.89  000 !Calculated interactively by GPlates by CRS 063015
402 350.0   4.69   91.0   53.06  000 !Calculated interactively by GPlates by CRS 063015
402 360.0  -7.62  105.05   47.34  000 !Calculated interactively by GPlates by CRS 063015
402 370.0  -9.41  104.53   48.91  000 !Calculated interactively by GPlates by CRS 063015
402 380.0  -9.96  105.08   50.79  000 !Calculated interactively by GPlates by CRS 063015
402 390.0   1.53   94.82   58.46  000 !Calculated interactively by GPlates by CRS 063015
402 400.0   5.27   90.11   63.23  000 !Calculated interactively by GPlates by CRS 063015
402 410.0   3.59   88.32   62.75  000 !Calculated interactively by GPlates
402 420.0  -0.08   84.98   61.82  000 !Calculated interactively by GPlates
402 420.0 -48.56  -60.11 -105.14  628 !Calculated interactively by GPlates by CRS 063015
402 1100.0 -48.56  -60.11 -105.14  628 !Calculated interactively by GPlates by CRS 063015
403 -250.0   0.0    0.0    0.0  405 !!OMO Omolon  100 MY FUTURE
403  0.0   0.0    0.0    0.0  405 !! 
403 70.0  70.7  146.62   17.94  405 !!
403 175.0  80.0  100.0   20.0  405 !! 
403 230.0  82.97   75.32   23.87  405 !Calculated interactively by GPlates
403 255.0  80.0  100.0   25.0  405 !!
403 1100.0  80.0  100.0   25.0  405 !! 
405 -250.0   0.0    0.0    0.0  401 !!VRK-SIB Verkhoyansk plate-Siberian Craton
405  0.0   0.0    0.0    0.0  401 !!VRK-SIB
405 70.0   0.0    0.0    0.0  401 !!VRK-SIB
405 175.0  86.9  -53.18    8.0  401 !!
405 1100.0  86.9  -53.18    8.0  401 !!
406 -250.0   0.0    0.0    0.0  403 !!KAM-OMO Kamchatka peninsula-Omolon
406  0.0   0.0    0.0    0.0  403 !!KAM-OMO
406 115.0   0.0    0.0    0.0  403 !!KAM-OMO
406 1100.0   0.0    0.0    0.0  403 !!KAM-OMO
407 -250.0   0.0    0.0    0.0  402 !! TNS  Tien Shan bit  CRS 06/21/15
407  0.0   0.0    0.0    0.0  402 !!
407 1100.0   0.0    0.0    0.0  402 !!
408 -250.0   0.0    0.0    0.0  406 !! NOK  north Sea of Okhotsk  CRS 06/21/15
408  0.0   0.0    0.0    0.0  406 !!
408 1100.0   0.0    0.0    0.0  406 !!
409 -250.0   0.0    0.0    0.0  301 !! Voronin Trough CRS 070706
409  0.0   0.0    0.0    0.0  301 !!
409 1100.0   0.0    0.0    0.0  301 !!
410 -250.0   0.0    0.0    0.0  406 !! OKH  Sea of Okhotsk
410  0.0   0.0    0.0    0.0  406 !!
410 1100.0   0.0    0.0    0.0  406 !!
413 -250.0   0.0    0.0    0.0  406 !! KMT  Kamchatka Trench
413  0.0   0.0    0.0    0.0  406 !!
413 1100.0   0.0    0.0    0.0  406 !!
416 -250.0   0.0    0.0    0.0  420 !! ALT Aleutian Islands
416  0.0   0.0    0.0    0.0  420 !!
416 1100.0   0.0    0.0    0.0  420 !!
420 -250.0   0.0    0.0    0.0  406 !! BER Bering Sea CRS 070706
420  0.0   0.0    0.0    0.0  406 !!
420 1100.0   0.0    0.0    0.0  406 !!
450 -250.0   0.0    0.0    0.0  402 !! TIT Timan Triangle
450  0.0   0.0    0.0    0.0  402 !!
450 1100.0   0.0    0.0    0.0  402 !!
485	0	0	0	0	0	!
485	6	57.5287	77.5131	0.723109	0	!
485	14	61.5319	119.412	2.50018	0	!
485	22	61.6427	108.153	3.40097	0	!
485	35.8	54.5377	106.324	5.9872	0	!
485	43	-46.7722	-75.0995	-8.6766	0	!
485	53	-46.0701	-64.964	-12.1683	0	!
485	65	-44.3282	-61.8046	-16.4012	0	!
485	90	-61.5202	-75.2989	-26.1785	0	!
485	105	-53.0172	-88.7077	-19.8377	0	!
485	130.5	59.3007	55.0441	17.9501	0	!
485	140.3	58.4394	50.0471	17.5376	0	!
485	152	62.9309	63.3674	30.0557	0	!
485	166.5	59.7634	48.4062	28.032	0	!
485	195	54.8492	35.6841	42.122	0	!
485	218	48.0722	44.8856	55.7828	0	!
485	236.8	43.0518	54.4089	63.8454	0	!
485	255	43.888	67.2894	66.3307	0	!
485	277	43.0163	71.3263	67.6496	0	!
485	287	39.3946	70.1432	72.2224	0	!
485	302	36.4036	66.7409	78.0619	0	!
485	328	30.7037	60.3764	82.5401	0	!
485	348	26.3858	56.3081	85.6294	0	!
485	372	23.9472	52.5881	92.3965	0	!
485	396	25.6544	50.425	100.911	0	!
501 -250.0 -14.0 -140.0   -8.0  301 !!IND  India 
501 -20.0 -14.0 -140.0   -8.0  301 !!IND-eur crossover to eurasia
501  0.0   0.0    0.0    0.0  301 !!IND 
501  0.0   0.0    0.0    0.0  802 !!IND-ANT AN 0 EIND.ROT from JYR JSN 11/23/87
501  9.7  13.1   36.1   -6.61  802 !!5++ R & C  [801/802]
501 20.1  15.4   32.7  -11.97  802 !!6++ R & C  [801/802]
501 33.5  13.8   33.4  -20.41  802 !!13++ R & C  [801/802]
501 40.1  17.1   30.6  -23.68  802 !!18**   tj.18.dat1
501 43.8  15.5   28.9  -25.39  802 !!20**   tj.20.dat1
501 53.3  13.8   20.4  -33.9  802 !!24**   tj.24.dat3
501 57.9  11.9   17.5  -39.4  802 !!26**   tj.26.dat2
501 63.6  10.2   16.7  -44.89  802 !!28**   tj.28.dat3
501 64.7   9.8   15.0  -48.13  802 !!29**   tj.29.dat1
501 68.7   9.8   13.2  -51.49  802 !!31***  tje.31.dat5
501 73.3 -10.75 -168.4   55.53  802 !! CRS&DBW 09/28/92 use HS
501 83.0  -9.22 -167.96   64.04  802 !! CRS&DBW 09/28/92
501 83.0  17.91   25.45  -56.73  702 !! CRS 070615
501 96.0 -20.2 -156.84   58.1  702 !!IND-MAD CRS05/19/92
501 166.0 -20.2 -156.84   58.1  702 !!IND-MAD CRS 05/19/92
501 206.0 -22.33 -159.2   56.76  702 !!IND-MAD
501 1100.0 -22.33 -159.2   56.76  702 !! CRS 05/16/92
502 -250.0   0.0    0.0    0.0  501 !! SRI-IND Sri Lanka-India 100 MY Future
502  0.0   0.0    0.0    0.0  501 !! SRI-IND
502 112.0   0.0    0.0    0.0  501 !! SRI-IND
502 130.2 -10.2  -98.63   18.36  501 !! CRS 05/16/92
502 1100.0 -10.2  -98.63   18.36  501 !! CRS 05/16/92
503 -250.0 -35.3  158.4    8.52  715 !! ARB-NE AFR CRS 05/16/92
503 -100.0 -35.3  158.4    8.52  715 !! ARB-NE AFR CRS 05/16/92
503 -50.0 -35.3  158.4    8.52  715 !! ARB-NE AFR CRS 05/16/92
503  0.0   0.0    0.0    0.0  715 !! ARB-AFR
503  9.7  36.5   18.0   -3.25  715 !! ARB-AFR AN 5 CRS 05/08/86
503 24.0  36.5   18.0   -5.23  715 !! ARB-AFR McKenzie et al. (1970)
503 33.0 -35.3 -158.4    8.52  715 !! ARB-NE AFR CRS 05/16/92
503 600.0 -35.3 -158.4    8.52  715 !!
503 600.0   0.0    0.0    0.0  531 !!  XXX???
503 1100.0   0.0    0.0    0.0  531 !!
504 -250.0   0.0    0.0    0.0  510 !! TRK  Turkey
504  0.0   0.0    0.0    0.0  510 !!
504 13.5 -29.42 -156.7    5.16  510 !!
504 33.5 -20.47 -148.19   10.83  510 !!
504 33.5 -13.42 -118.46    8.03  715 !!
504 47.9 -28.17 -124.84    9.85  715 !! 07/23/93
504 143.9  42.58   17.39  -21.54  715 !!
504 216.0  42.58   17.39  -21.54  715 !!
504 1100.0  42.58   17.39  -21.54  715 !!
505 -250.0   0.0    0.0    0.0  501 !!  LUT  Lut block
505  0.0   0.0    0.0    0.0  501 !!
505 35.0  30.07   59.52   15.38  501 !!
505 50.0 -28.83 -123.27   40.16  501 !!
505 65.0 -33.6 -123.6   75.56  501 !!
505 65.0 -17.21 -138.31  116.59  000 !! crs 04/24/98
505 65.0 -22.55 -127.64  106.34  503 !! crs 04/24/98
505 96.0 -22.55 -127.64  106.34  503 !!
505 166.0 -23.7 -127.88  106.76  503 !!
505 306.0 -23.7 -127.88  106.76  503 !! crs 04/24/98
505 600.0 -23.7 -127.88  106.76  503 !! crs 04/24/98
505 1100.0 -23.7 -127.88  106.76  503 !! crs 04/24/98
506 -250.0   0.0    0.0    0.0  612 !! SIS  Sistan Block
506  0.0   0.0    0.0    0.0  612 !!
506 50.3 -25.94 -107.39   41.25  612 !!
506 1100.0 -25.94 -107.39   41.25  612 !!
507 -250.0   0.0    0.0    0.0  613 !! FAR Farah block
507  0.0   0.0    0.0    0.0  613 !!
507 47.9  25.94   72.6  -51.92  613 !!
507 1100.0  25.94   72.6  -51.92  613 !!
508 -250.0   0.0    0.0    0.0  715 !!SIN-AFR Sinai-Africa 100 MY Future CRS 05/08/86
508  0.0   0.0    0.0    0.0  715 !!SIN-AFR CRS 05/08/86
508  9.7  36.79   31.31   -2.62  715 !!David Walsh 3/4/92 Quick fix test
508 24.0  36.79   31.31   -2.62  715 !!SIN-AFR CRS 11/04/86
508 33.0  36.79   31.31   -3.62  715 !!SIN-AFR FIT CRS 11/04/86
508 1100.0  36.79   31.31   -3.62  715 !!SIN-AFR FIT CRS 05/08/86
510 -250.0   0.0    0.0    0.0  301 !!PNT  Pontides
510  0.0   0.0    0.0    0.0  301 !!
510 94.0   0.0    0.0    0.0  301 !!
510 118.7  38.12  -25.3    5.46  301 !!
510 1100.0  38.12  -25.3    5.46  301 !!
511 -250.0   0.0    0.0    0.0  301 !! BLK  Black Sea  Should be same as Europe
511  0.0   0.0    0.0    0.0  301 !!
511 1100.0   0.0    0.0    0.0  301 !!
512 -250.0   0.0    0.0    0.0  513 !! SJS Sanandaj- Sirjan
512  0.0   0.0    0.0    0.0  513 !!
512 30.0  17.5  -33.14   -4.46  513 !Calculated interactively by GPlates CRS 062915
512 35.0  17.12  -22.74   -3.68  513 !Calculated interactively by GPlates CRS 062915
512 40.0  -4.43  -32.22   -4.88  513 !Calculated interactively by GPlates CRS 062915
512 50.0  36.93   74.3   11.17  513 !Calculated interactively by GPlates CRS 062915
512 55.0  30.69   91.29    7.67  513 !Calculated interactively by GPlates CRS 062915
512 195.0  26.39   44.59   26.41  513 !! fixed by crd 070615
512 195.0  42.35   43.55   46.29  612 !!  CRS 04/26/98
512 600.0  42.35   43.55   46.29  612 !!  CRS 04/26/98
512 1100.0  42.35   43.55   46.29  612 !!  CRS 04/26/98
513 -250.0   0.0    0.0    0.0  301 !! SCS South Caspian Sea
513  0.0   0.0    0.0    0.0  301 !!
513 235.0   0.0    0.0    0.0  301 !!
513 306.0  55.06   50.8   19.3  301 !!
513 1100.0  55.06   50.8   19.3  301 !!
514 -250.0   0.0    0.0    0.0  301 !! NCS North Caspian Sea
514  0.0   0.0    0.0    0.0  301 !!
514 235.0   0.0    0.0    0.0  301 !!
514 306.0  55.06   50.8   19.3  301 !!
514 1100.0  55.06   50.8   19.3  301 !!
515 -250.0   0.0    0.0    0.0  505 !! MAK  Makran Accretionary Prism
515  0.0   0.0    0.0    0.0  505 !!
515 30.0 -33.48 -123.99   14.16  505 !!
515 50.0  29.79   62.34   34.3  505 !!  CRS 04/26/98
515 1100.0  29.79   62.34   34.3  505 !!  CRS 04/26/98
530 -250.0   0.0    0.0    0.0  503 !! WAP  West Arabian Precambrian
530  0.0   0.0    0.0    0.0  503 !! W. Precamb. Arabia
530 600.0   0.0    0.0    0.0  503 !! W. Precamb. Arabia  CRS 11/98
530 600.0 -35.3 -158.4    8.52  780 !!
530 1100.0 -35.3 -158.4    8.52  780 !!
531 -250.0   0.0    0.0    0.0  503 !! EAP  East Arabian Precambrian 
531  0.0   0.0    0.0    0.0  503 !!
531 600.0   0.0    0.0    0.0  503 !!  same as Arabia
531 600.0 -23.39 -154.14   10.15  781 !! fit of 503/709  CRS 11/98
531 650.0 -14.46 -129.19   26.0  781 !! CRS 11/98
531 1100.0 -14.46 -129.19   26.0  781 !!
550 -250.0   0.0    0.0    0.0  511 !! ERZ  Erzurum
550  0.0   0.0    0.0    0.0  511 !!
550 1100.0   0.0    0.0    0.0  511 !!
601 -250.0   0.0    0.0    0.0  604 !! TAR Tarim
601  0.0   0.0    0.0    0.0  604 !!
601 130.0   0.0    0.0    0.0  604 !!
601 270.0   3.39 -110.16   17.29  604 !! Tarim/NChina  CRS 04/24/98
601 1100.0   3.39 -110.16   17.29  604 !! Tarim/NChina  CRS 04/24/98
602 -250.0   0.0    0.0    0.0  601 !! QDM  Qidam Black
602  0.0   0.0    0.0    0.0  601 !!
602 10.0  17.49  116.1    3.5  601 !!
602 20.0  20.7  109.3    8.61  601 !!
602 180.0  12.48  102.53    8.87  601 !Calculated interactively by GPlates CRS 070615
602 200.0   7.15  100.44    9.27  601 !Calculated interactively by GPlates CRS 070615
602 1100.0   7.15  100.44    9.27  601 !!
603 -250.0   0.0    0.0    0.0  611 !! OKT Okinawa Trough
603  0.0   0.0    0.0    0.0  611 !!
603 1100.0   0.0    0.0    0.0  611 !!
604 -250.0   0.0    0.0    0.0  628 !! NCH N. China
604  0.0   0.0    0.0    0.0  628 !!
604 10.0 -49.62  -78.99    1.84  628 !!
604 20.0 -53.24 -106.4    1.24  628 !!
604 195.0 -53.24 -106.4    1.24  628 !!
604 255.0 -53.24 -106.4    1.24  628 !!
604 277.0 -22.88  -77.11   29.33  628 !Calculated interactively by GPlates
604 305.0 -30.14 -109.75   28.8  628 !Calculated interactively by GPlates
604 305.01  34.88  129.09  -96.28  611 !Calculated interactively by GPlates
604 310.0  34.87  128.73 -106.29  611 !Calculated interactively by GPlates
604 363.0  36.66  129.8 -177.48  611 !!!
604 1100.0  36.66  129.8 -177.48  611 !!!  CRS 11/98
605 -250.0   0.0    0.0    0.0  611 !! TWN Taiwan
605  0.0   0.0    0.0    0.0  611 !!
605 1100.0   0.0    0.0    0.0  611 !!
606 -250.0   0.0    0.0    0.0  601 !! BSH Baishan block
606  0.0   0.0    0.0    0.0  601 !!
606 245.0   0.0    0.0    0.0  601 !!
606 1100.0   0.0    0.0    0.0  601 !!
607 -250.0   0.0    0.0    0.0  611 !! NCS S. China Sea CRS 070706
607  0.0   0.0    0.0    0.0  611 !!
607 1100.0   0.0    0.0    0.0  611 !!
609 -250.0   0.0    0.0    0.0  628 !!
609  0.0   0.0    0.0    0.0  628 !! SAK  West Sakhalin 
609 1100.0   0.0    0.0    0.0  628 !!
610 -250.0   0.0    0.0    0.0  604 !! JPN Japan
610  0.0   0.0    0.0    0.0  604 !!
610 30.0  23.51   82.26    8.01  604 !!
610 1100.0  23.51   82.26    8.01  604 !!
611 -250.0   0.0    0.0    0.0  604 !!  SCH S. China
611  0.0   0.0    0.0    0.0  604 !!
611 30.0  34.43  111.4   13.3  604 !!
611 40.0  32.68  113.7   15.58  604 !!
611 50.0  31.35  115.3   17.89  604 !!
611 130.2  31.35  115.3   17.89  604 !!
611 195.0  31.35  115.3   17.89  604 !!
611 216.0  29.53  133.5   14.06  604 !!
611 255.42  36.02  129.98   63.89  604 !Calculated interactively by GPlates by CRS 063015
611 277.0  36.41  129.46   72.67  604 !Calculated interactively by GPlates
611 305.0  34.88  129.09   96.28  604 !Calculated interactively by GPlates
611 305.0  42.85   74.62   25.44  503 !Calculated interactively by GPlates
611 324.0  26.89  105.27   46.6  503 !!
611 363.0  19.71  109.27  120.61  503 !!
611 363.0 -24.13  -58.86  -42.65  616 !!  CRS 11/98
611 1100.0 -24.13  -58.86  -42.65  616 !!
612 -250.0   0.0    0.0    0.0  614 !! QTG  Qiang Tang
612  0.0   0.0    0.0    0.0  614 !!
612 10.0  29.72   81.13   -7.12  614 !!
612 30.0 -36.71 -105.9   11.68  614 !!
612 40.0 -40.0  -94.32   18.53  614 !!
612 50.0 -39.8  -94.87   23.05  614 !!
612 195.0 -51.78  157.74    7.0  614 !!  CRS fixed 070615
612 195.0 -29.08  -82.75   33.18  616 !!
612 216.0 -27.09  -81.26   25.5  616 !!
612 306.0 -27.09  -81.26   90.17  616 !!
612 1100.0 -27.09  -81.26   90.17  616 !!
613 -250.0   0.0    0.0    0.0  612 !! LHA  Lhasa block
613  0.0   0.0    0.0    0.0  612 !!
613 30.0 -25.1 -151.8    3.39  612 !!
613 40.0 -32.52 -154.2    4.74  612 !!
613 55.0 -32.67 -145.2    7.66  612 !!
613 130.2 -32.67 -145.2    7.66  612 !!
613 152.2 -32.67 -145.2    7.66  612 !! close back arc basin  CRS 05/23/97
613 166.0 -26.17 -166.05   11.94  612 !! begin to close back arc basin
613 185.0 -26.17 -166.05   11.94  612 !! finish opening back arc basin
613 195.0 -45.82 -132.69    7.28  612 !!  CRS 04/24/98
613 600.0 -45.82 -132.69    7.28  612 !!
613 1100.0 -45.82 -132.69    7.28  612 !! SPG  Song Pan Ganzi
614 -250.0   0.0    0.0    0.0  611 !!
614  0.0   0.0    0.0    0.0  611 !!
614 50.0  73.57  154.61   -1.92  611 !!
614 50.0  31.53  122.12    8.2  602 !!  CRS 070615
614 180.0  24.83  110.64    7.97  602 !Calculated interactively by GPlates CRS 070615
614 200.0  21.27  105.5    7.99  602 !Calculated interactively by GPlates CRS 070615
614 1100.0  31.53  122.12    8.2  602 !!
615 -250.0   0.0    0.0    0.0  611 !! INC  Indochina
615  0.0   0.0    0.0    0.0  611 !!
615 10.0  37.51 -159.5    0.66  611 !!
615 20.0  35.78 -160.4    1.32  611 !!
615 30.0  34.27 -161.8    1.99  611 !!
615 40.0   8.67  113.4    2.39  611 !!
615 55.0  10.15  101.9   15.45  611 !!
615 1100.0  10.15  101.9   15.45  611 !!
616 -250.0   0.0    0.0    0.0  615 !!  SBM  Sibumasu
616  0.0   0.0    0.0    0.0  615 !!
616 10.0  13.82   90.91    0.7  615 !!
616 20.0  14.74   90.16    1.41  615 !!
616 30.0  15.69   89.43    2.11  615 !!
616 40.0   5.89   94.71    6.97  615 !!
616 50.0   8.11   98.42   11.68  615 !!
616 195.0   8.11   98.42   11.68  615 !!
616 200.0   8.11   98.42   21.0  615 !!
616 216.0  10.26  109.35   19.35  615 !!
616 216.0  20.13   91.11   78.73  801 !!
616 255.0  12.43  106.6   97.52  801 !!
616 306.0  11.88  117.21  135.25  801 !!  new fit 04/25/98
616 600.0  11.88  117.21  135.25  801 !!
616 1100.0  11.88  117.21  135.25  801 !!
618 -250.0   0.0    0.0    0.0  616 !!  EAS E. Andaman Sea CRS 070706
618  0.0   0.0    0.0    0.0  616 !!
618 1100.0   0.0    0.0    0.0  616 !!
619 -250.0   0.0    0.0    0.0  616 !!
619  0.0   0.0    0.0    0.0  616 !!  GOT SE Gulf of Thailand, E. Malaysia, E. Sumatra
619 50.0 -10.6   78.16    1.92  616 !!
619 1100.0 -10.6   78.16    1.92  616 !!
620 -250.0   0.0    0.0    0.0  619 !!
620  0.0   0.0    0.0    0.0  619 !!  BOR  Borneo & Java
620 50.0   1.98  110.78   -7.36  619 !!
620 1100.0   1.98  110.78   -7.36  619 !!
621 -250.0   0.0    0.0    0.0  607 !!  SCS S. South China Sea
621  0.0   0.0    0.0    0.0  607 !!
621 10.0   0.0    0.0    0.0  607 !!
621 20.0   0.0    0.0    0.0  607 !!
621 30.0  -6.4  -14.49   13.75  607 !! 07/23/93
621 1100.0  -6.4  -14.49   13.75  607 !!
622 -250.0   0.0    0.0    0.0  620 !!  PAL  Palawan & Sulu Sea  CRS 070706
622  0.0   0.0    0.0    0.0  620 !!
622 1100.0   0.0    0.0    0.0  620 !!
623 -250.0   0.0    0.0    0.0  622 !! CEL Celebes Sea
623  0.0   0.0    0.0    0.0  622 !!
623 1100.0   0.0    0.0    0.0  622 !!
624 -250.0   0.0    0.0    0.0  616 !! BUR C. Burma Accretion CRS 070706
624  0.0   0.0    0.0    0.0  616 !!
624 10.0  20.24  120.1    9.75  616 !!
624 20.0  20.25  120.1    9.75  616 !!
624 30.0  20.24  120.1    9.75  616 !!
624 40.0  16.39  113.7   12.65  616 !!
624 50.0  15.38  111.3   16.32  616 !!
624 1100.0  15.38  111.3   16.32  616 !!
625 -250.0   0.0    0.0    0.0  618 !! WAD  W. Andaman Sea
625  0.0   0.0    0.0    0.0  618 !!
625 10.0  20.24  120.1    9.75  618 !!
625 20.0  20.25  120.1    9.75  618 !!
625 30.0  20.24  120.1    9.75  618 !!
625 40.0  16.39  113.7   12.65  618 !!
625 50.0  15.38  111.3   16.32  618 !!
625 1100.0  15.38  111.3   16.32  618 !!
626 -250.0   0.0    0.0    0.0  620 !! SJB  Trenches of Sumatra,Java & Banda Arc CRS 070706
626  0.0   0.0    0.0    0.0  620 !!
626 1100.0   0.0    0.0    0.0  620 !!
628 -250.0   0.0    0.0    0.0  301 !! AMU Amuria
628  0.0   0.0    0.0    0.0  301 !!
628 10.0 -14.8  124.4    1.2  301 !!
628 118.7 -14.8  124.4    1.2  301 !!
628 130.2  43.9   88.0   -7.36  301 !!
628 160.0  43.9   88.0  -12.0  301 !!
628 195.0  43.9   88.0  -22.0  301 !!
628 195.0  43.9   88.0  -22.0  401 !!
628 255.0 -43.9  -91.84   78.4  401 !!
628 306.0 -43.9  -91.84   78.4  401 !!
628 404.0 -43.81  -89.79  148.73  401 !!
628 1100.0 -43.81  -89.79  148.73  401 !!
631 -250.0   0.0    0.0    0.0  610 !! SEJ  Southeast Japan
631  0.0   0.0    0.0    0.0  610 !!
631 1100.0   0.0    0.0    0.0  610 !!
632 -250.0   0.0    0.0    0.0  410 !! KUR  Kurile Is
632  0.0   0.0    0.0    0.0  410 !!
632 1100.0   0.0    0.0    0.0  410 !!
637 -250.0   0.0    0.0    0.0  610 !! SOJ  Sea of Japan
637  0.0   0.0    0.0    0.0  610 !!
637 1100.0   0.0    0.0    0.0  610 !!
650 -250.0   0.0    0.0    0.0  654 !! NPV  North Parece Vela Basin
650  0.0   0.0    0.0    0.0  654 !!
650 1100.0   0.0    0.0    0.0  654 !!
651 -250.0   0.0    0.0    0.0  650 !! NMR  North Mariana Basin  Sikoku Basin
651  0.0   0.0    0.0    0.0  650 !!
651 18.0   0.0    0.0    0.0  650 !!
651 22.0  21.95  139.05   19.48  650 !! CRS 06/21/98
651 1100.0  21.95  139.05   19.48  650 !!
652 -250.0   0.0    0.0    0.0  653 !! SMR  South Mariana Basin
652  0.0   0.0    0.0    0.0  653 !!
652 1100.0   0.0    0.0    0.0  653 !!
653 -250.0   0.0    0.0    0.0  654 !! SPV  South Parece Vela Basin
653  0.0   0.0    0.0    0.0  654 !!
653 18.0   0.0    0.0    0.0  654 !!
653 21.0 -87.5 -131.9    1.86  654 !!
653 28.0 -85.84   48.68    5.58  654 !!
653 1100.0   0.0    0.0    0.0  654 !!
654 -250.0   0.0    0.0    0.0  655 !! WPV  West Parece Vela Basin
654  0.0   0.0    0.0    0.0  655 !!
654 1100.0   0.0    0.0    0.0  655 !!
655 -250.0   0.0    0.0    0.0  656 !!  NPH  North Philippine Basin 
655  0.0   0.0    0.0    0.0  656 !!  CRS 06/20/98
655 37.0   0.0    0.0    0.0  656 !!
655 42.0 -34.06  -65.13    5.81  656 !!
655 53.0 -38.83  -74.03   24.79  656 !!
655 1100.0 -38.83  -74.03   24.79  656 !!
656 -250.0   0.0    0.0    0.0  659 !!  SPH  South Philippine Basin
656  0.0   0.0    0.0    0.0  659 !!
656 1100.0   0.0    0.0    0.0  659 !!
659 -250.0   0.0    0.0    0.0  001 !!  PHL  Philippine Islands
659  0.0   0.0    0.0    0.0  001 !!
659 10.0 -70.31  -35.03   -2.1  001 !!   CRS mixup to match pgeog 062915
659 20.0 -70.31  -35.03   -4.19  001 !!
659 30.0 -70.31  -35.03   -6.29  001 !!
659 35.0 -73.09   65.72  -11.92  001 !!
659 40.0  48.27  -77.21   19.91  001 !!
659 50.0  15.48  -53.92   52.63  001 !!
659 55.0  14.46  -52.83   61.2  001 !! 
659 60.0  17.0  -54.15   48.32  001 !!
659 1100.0  70.31  144.97   21.6  001 !!
664 -250.0   0.0    0.0    0.0  623 !!
664  0.0   0.0    0.0    0.0  623 !!  NSL  North Sulawesi
664 1100.0   0.0    0.0    0.0  623 !!
670 -250.0   0.0    0.0    0.0  901 !!  NCR North Caroline Plate
670  0.0   0.0    0.0    0.0  901 !!
670 1100.0   0.0    0.0    0.0  901 !!
671 -250.0   0.0    0.0    0.0  664 !!  MOL  Molucca Sea
671  0.0   0.0    0.0    0.0  664 !!
671 1100.0   0.0    0.0    0.0  664 !!
672 -250.0   0.0    0.0    0.0  800 !!  HAL  Halmahera
672  0.0   0.0    0.0    0.0  800 !!
672 1100.0   0.0    0.0    0.0  800 !!
673 -250.0   0.0    0.0    0.0  670 !!  CSR  South Caroline Plate
673  0.0   0.0    0.0    0.0  670 !!
673 1100.0   0.0    0.0    0.0  670 !!
675 -250.0   0.0    0.0    0.0  676 !!  NBM  N. Bismark Sea
675  0.0   0.0    0.0    0.0  676 !!
675 1100.0   0.0    0.0    0.0  676 !!
676 -250.0   0.0    0.0    0.0  800 !!  BMK  Bismark Sea
676  0.0   0.0    0.0    0.0  800 !!
676 1100.0   0.0    0.0    0.0  800 !!
679 -250.0   0.0    0.0    0.0  620 !!  SSL  Sulawesi and Banda Sea
679  0.0   0.0    0.0    0.0  620 !!
679 1100.0   0.0    0.0    0.0  620 !!
680 -250.0   0.0    0.0    0.0  801 !!  TIM  Timor 
680  0.0   0.0    0.0    0.0  801 !!
680 1100.0   0.0    0.0    0.0  801 !!
682 -250.0   0.0    0.0    0.0  800 !!  BRU  Buru & Seram
682  0.0   0.0    0.0    0.0  800 !!
682 1100.0   0.0    0.0    0.0  800 !!
684 -250.0   0.0    0.0    0.0  672 !!  ESL E. Sulawesi & Molucca Sea
684  0.0   0.0    0.0    0.0  672 !!
684 1100.0   0.0    0.0    0.0  672 !!
701 -250.0 -37.5 -140.67   64.08  000 !!
701  0.0   0.0    0.0    0.0  000 !! AFR  south-central Africa
701  5.0  52.0  -16.3   -0.5  000 !! RDM interpolated
701 10.0  52.0  -16.3   -1.0  000 !! O'Connor and Duncan 1990
701 15.0  51.6  -22.0   -1.7  000 !! RDM interpolated
701 20.0  51.4  -24.3   -2.4  000 !! O'Connor and Duncan 1990
701 25.0  49.3  -33.7   -3.73  000 !! RDM interpolated
701 30.0  48.1  -37.9   -5.08  000 !! interpolated 2
701 35.0  44.8  -39.8   -6.77  000 !! RDM interpolated
701 40.0  42.8  -40.9   -8.47  000 !! RDM 8/3/90
701 45.0  37.1  -40.8  -10.21  000 !! RDM interpolated
701 50.0  33.0  -40.8  -12.02  000 !! RDM interpolated
701 55.0  30.7  -40.9  -13.16  000 !! RDM interpolated
701 60.0  29.9  -42.0  -14.18  000 !! interpolated
701 65.0  29.3  -42.9  -15.21  000 !! interpolated
701 70.0  25.29  -40.17  -16.68  000 !! RDM 3/16/91
701 75.0  18.52  -34.73  -18.8  000 !! RDM 3/16/91
701 80.0  17.9  -38.8  -19.9  000 !! RDM/CRS 03/16/91
701 90.0  21.69  -40.41  -21.17  000 !! RDM/CRS 03/16/91
701 95.0  21.43  -40.1  -22.95  000 !! RDM 3/16/91
701 100.0 -19.6  140.9   24.74  000 !!CRS 07/27/92
701 123.0  16.36  -15.0  -34.51  000 !!
701 160.0  21.54   -8.5  -34.48  000 !!
701 185.0  21.31  -10.0  -32.26  000 !!
701 205.0  27.19  -25.0  -25.9  000 !!
701 223.0  17.44  -33.0  -32.53  000 !!
701 240.0   0.0  138.0   44.0  000 !!
701 255.0   0.0  148.0   51.0  000 !!
701 273.0   0.0  151.0   57.0  000 !!
701 295.0   0.0  142.0   62.0  000 !!
701 306.0   0.0  141.38   66.08  000 !! CRS 05/09/92
701 342.0   1.06  123.94   64.99  000 !!
701 363.0   6.84  108.71   65.23  000 !!
701 404.0  20.86  119.88   94.95  000 !!
701 443.0  16.66  111.3  124.18  000 !!
701 515.0  35.7  120.4  134.25  000 !! CRS 03/30/97 -20cc:
701 580.0  46.2  110.89  124.01  000 !!
701 600.0  46.85  106.03  122.32  000 !!
701 650.0  43.06   97.02  123.55  000 !!  CRS 03/08/00
701 750.0  44.49   67.3  115.66  000 !!
701 1100.0  29.77   61.3  115.68  000 !!
702 -250.0   0.0    0.0    0.0  709 !!MAD-AFR Madagascar-Africa 100 MY Future
702  0.0   0.0    0.0    0.0  709 !!MAD-AFR
702 112.0   0.0    0.0    0.0  709 !!MAD-AFR EXTINCT SPREADING CENTER
702 125.1  10.0 -113.05    8.0  709 !!
702 136.0  10.0 -113.05   18.06  709 !!
702 166.0  -0.75  -88.1   20.27  709 !!MAD-SOM CRS 12/22/89
702 206.0  -0.93  -91.96   24.44  709 !!MAD-SOM CRS 05/16/92
702 600.0  -0.93  -91.96   24.44  709 !!MAD-SOM CRS 05/16/92
702 600.0  -0.93  -91.96   24.44  781 !!MAD-SOM CRS 05/16/92
702 1100.0  -0.93  -91.96   24.44  781 !!MAD-SOM CRS 05/16/92
704 -250.0   0.0    0.0    0.0  702 !!MAS-MAD Saya de Maya/Mascarene-Madagascar
704  0.0   0.0    0.0    0.0  702 !!MAS-MAD 0 EIND.ROT from JYR JSN 11/23/87
704 55.0  51.01  -14.37   -0.68  702 !Calculated interactively by GPlates CRS 070615
704 60.0  36.26  -19.88   -2.71  702 !Calculated interactively by GPlates CRS 070615
704 65.0 -26.88 -177.34    4.65  702 !Calculated interactively by GPlates CRS 070615
704 70.0 -23.52 -159.97    6.89  702 !Calculated interactively by GPlates CRS 070615
704 75.0 -22.5 -163.74    8.91  702 !Calculated interactively by GPlates CRS 070615
704 80.0 -19.64 -174.89   10.53  702 !Calculated interactively by GPlates CRS 070615
704 1100.0 -26.68 -173.31   11.2  702 !! A32
705 -250.0   0.0    0.0    0.0  704 !! SEY Seychelles fixed to Mascarene
705  0.0   0.0    0.0    0.0  704 !! Seychelles fixed to Mascarene
705 1100.0   0.0    0.0    0.0  704 !! Seychelles fixed to Mascarene
707 -250.0   0.0    0.0    0.0  714 !!MOR-AFR Moroccan Meseta-Africa 100 MY
707  0.0   0.0    0.0    0.0  714 !!MOR-AFR
707 143.0   0.0    0.0    0.0  714 !!MOR-AFR
707 165.0  66.75  -69.55   -3.27  714 !!MOR-AFR CEH/CRS 4/17/86
707 1100.0  66.75  -69.55   -3.27  714 !!MOR-AFR CEH/CRS 4/17/86
709 -250.0  23.66   24.79    8.74  503 !!SOM-ARB CRS 05/16/92
709 -100.0  23.66   24.79    8.74  503 !!SOM-ARB CRS 05/16/92
709 -30.0  23.66   24.79    8.74  503 !!SOM-ARB CRS 05/16/92
709  0.0   0.0    0.0    0.0  503 !!SOM-ARB
709  2.0  26.5   21.5    0.61  503 !!S0M-ARB AN 2 CRS 05/08/86
709  5.2  26.5   21.5    1.55  503 !!SOM-ARB AN 3 CRS 05/08/86
709  8.2  26.5   21.5    2.8  503 !    !!SOM-ARB AN 4 CRS 05/08/86
709 24.0  24.58   16.99    6.19  503 !!crs interpol 06/21/98
709 33.0 -23.39 -154.14  -10.15  503 !!SOM-ARB FIT B (ADDER) 11/06/86
709 1100.0 -23.39 -154.14  -10.15  503 !!
712 -250.0   0.0    0.0    0.0  701 !!LKV-AFR Lake Victoria Block-Africa 100 MY
712  0.0   0.0    0.0    0.0  701 !!LKV-AFR
712 30.0 -17.8   37.1    2.5  701 !!
712 1100.0 -17.8   37.1    2.5  701 !!
714 -250.0   0.0    0.0    0.0  701 !!NWA-AFR Northwest Africa-Africa 100 MY
714  0.0   0.0    0.0    0.0  701 !!NWA-AFR
714 84.0   0.0    0.0    0.0  701 !!NWA-AFR
714 110.0   0.0    0.0    0.0  701 !!NWA-SAM AN M0 DN/RDM  12/14/87
714 118.7  21.99   11.62    2.23  701 !!NWA-SAM AN M0 DN/RDM  12/14/87
714 130.2  17.94   11.02    5.0  701 !!NWA-SAM CRS 11/07/89
714 143.8  21.99   11.62    5.99  701 !!NWA-SAM CRS 11/07/89
714 1100.0  21.99   11.62    5.99  701 !!NWA-SAM CRS 11/07/89
715 -250.0   0.0    0.0    0.0  701 !!NEA-NWA Northeast Africa-Northwest Africa
715  0.0   0.0    0.0    0.0  701 !!NEA-NWA Northeast Africa-Northwest Africa
715 110.0   0.0    0.0    0.0  701 !!NEA-NWA Northeast Africa-Northwest Africa
715 118.7 -17.96   38.4    1.86  701 !!
715 600.0 -17.96   38.4    1.86  701 !!
715 1100.0  13.11   22.59    3.71  701 !!
716 -250.0   0.0    0.0    0.0  701 !! 
716  0.0   0.0    0.0    0.0  701 !! SUD  Sudan Block
716 110.0   0.0    0.0    0.0  701 !!
716 118.7 -17.8   37.1    1.9  701 !!
716 143.8 -17.8   37.1    2.38  701 !!
716 1100.0 -17.8   37.1    2.38  701 !!
776 -250.0   0.0    0.0    0.0  707 !! ATL  Atlas block
776  0.0   0.0    0.0    0.0  707 !!
776 600.0   0.0    0.0    0.0  707 !!
776 1100.0   0.0    0.0    0.0  707 !!
777 -250.0   0.0    0.0    0.0  779 !! NAF  NW African fold belt (PC)
777  0.0   0.0    0.0    0.0  779 !!
777 600.0   0.0    0.0    0.0  779 !!
777 1100.0   0.0    0.0    0.0  779 !!
778 -250.0   0.0    0.0    0.0  714 !! SAH Saharan Block (PC)
778  0.0   0.0    0.0    0.0  714 !!  
778 600.0   0.0    0.0    0.0  714 !!
778 600.0  50.29  -35.0  -53.18  262 !!
778 1100.0  50.29  -35.0  -53.18  262 !! fit against NW Africa CRS 11/98
779 -250.0   0.0    0.0    0.0  701 !! CC1  Congo Craton 1 (PC)
779  0.0   0.0    0.0    0.0  701 !!
779 600.0   0.0    0.0    0.0  701 !!
779 1100.0   0.0    0.0    0.0  701 !!
780 -250.0   0.0    0.0    0.0  715 !! CC2  Congo craton 2 craton (PC)
780  0.0   0.0    0.0    0.0  715 !!
780 600.0   0.0    0.0    0.0  715 !!
780 600.0 -17.96   38.4    1.86  779 !! 715/701 FIT CRS 11/98
780 675.0   8.7 -158.53   24.17  779 !!
780 1100.0   8.7 -158.53   24.17  779 !!
781 -250.0   0.0    0.0    0.0  709 !! MZB  Mozambique -S. African block = Mozambique block
781  0.0   0.0    0.0    0.0  709 !! Mozambique -S. African block
781 600.0   0.0    0.0    0.0  709 !! CRS 11/98
781 600.0 -22.87  157.86  131.02  101 !!
781 750.0  19.86  131.22  184.38  101 !!
781 1100.0  19.86  131.22  184.38  101 !!
782 -250.0   0.0    0.0    0.0  779 !! GBN  Gabon fold belt
782  0.0   0.0    0.0    0.0  779 !!
782 600.0   0.0    0.0    0.0  779 !!
782 1100.0   0.0    0.0    0.0  779 !!
783 -250.0   0.0    0.0    0.0  779 !! DMR  Damara fold belt
783  0.0   0.0    0.0    0.0  779 !!
783 600.0   0.0    0.0    0.0  779 !!
783 1100.0   0.0    0.0    0.0  779 !!
784 -250.0   0.0    0.0    0.0  781 !! WLV  Walvis fold belt
784  0.0   0.0    0.0    0.0  781 !!
784 600.0   0.0    0.0    0.0  781 !!
784 750.0 -36.72   19.17   66.08  781 !!
784 1100.0 -36.72   19.17   66.08  781 !!
800 -250.0   0.0    0.0    0.0  801 !! NWG New Guinea
800  0.0   0.0    0.0    0.0  801 !!
800 20.0  24.09  -44.12   17.62  801 !!
800 1100.0  24.09  -44.12   17.62  801 !!
801 -250.0  -5.4   85.13   54.24  301 !!AUS  Australian craton  
801 -75.0  -5.4   85.13   54.24  301 !!Aus/Eur closure
801 -20.0 -14.0 -140.0  -20.0  301 !!AUS-EUR
801  0.0   0.0    0.0    0.0  301 !!AUS-EUR xover
801  0.0   0.0    0.0    0.0  501 !!AUS-IND
801 34.9   0.0    0.0    0.0  501 !!AUS-IND AN 15 Scotese et al. (1988)
801 41.5   0.0    0.0    0.0  501 !!AUS-ANT AN18 Royer et al. (1989) Tabel 2a
801 41.5  16.47   29.93  -24.32  802 !!AUS-ANT AN18 CRS fixed xover 070215
801 43.8  15.1   31.3  -24.5  802 !!AUS-ANT AN20?  Royer et al. (1989) Tabel 2a
801 53.3  12.5   31.7  -25.24  802 !!AUS-ANT AN24 Royer et al. (1989) Tabel 2a
801 68.7   8.7   33.2  -25.83  802 !!AUS-ANT AN31 Royer et al. (1989) Tabel 2a
801 79.1   6.2   35.1  -26.37  802 !!AUS-ANT AN33 Royer et al. (1989) Tabel 2a
801 83.0   4.9   35.8  -26.81  802 !!AUS-ANT AN34 Royer et al. (1989) Tabel 2a
801 94.0   9.21 -135.9   33.82  802 !!AUS-ANT CRS 05/16/92
801 1100.0   9.21 -135.9   33.82  802 !!AUS-ANT CRS 05/16/92
802 -250.0  -3.44  -15.45   60.82  701 !!ANT East antarctic craton
802 -150.0  -3.44  -15.45   60.82  701 !!ANT-AFR Antarctica-Africa 100 MY Future
802 -100.0   5.8  -37.2   20.0  701 !!ANT-AFR Antarctica-Africa 100 MY Future
802 -75.0   5.8  -37.2    5.0  701 !!ANT-AFR Antarctica-Africa 100 MY Future
802  0.0   0.0    0.0    0.0  701 !!ANT-AFR AN 0 EIND.ROT from JYR JSN 11/23/87
802  9.7   6.4  -54.1    1.53  701 !!ANT-AFR AN 5  ANT/AFR interpolated from ant/aus=iond
802 20.1   7.4  -44.9    2.6  701 !!ANT-AFR AN 6  ANT/AFR by MIR 11/25/87
802 33.5   9.1  -36.4    5.45  701 !!ANT-AFR AN 13  ANT/AFR
802 40.1  10.9  -41.9    6.95  701 !!ANT-AFR AN 18  ANT/AFR
802 43.8  11.4  -43.7    7.81  701 !!ANT-AFR AN 20
802 47.9  10.3  -42.9    8.77  701 !!ANT-AFR AN 21
802 53.3   6.7  -40.6    9.97  701 !!ANT-AFR AN 24
802 57.9   3.8  -39.7   10.63  701 !!ANT-AFR AN 26
802 63.6   0.6  -39.2   11.32  701 !!ANT-AFR AN 28
802 64.7  -0.4  -39.4   11.59  701 !!ANT-AFR AN 29
802 68.7   1.1  -41.6   11.84  701 !!ABT-AFR AN 31
802 71.3  -1.8  -41.4   13.47  701 !!ANT-AFR AN 32
802 79.1  -4.7  -39.7   16.04  701 !!ANT-AFR AN 33
802 83.0  -2.0  -39.2   17.85  701 !!ANT-AFR A34 ROYER ET AL.1988 OK
802 83.0   9.22   12.04   64.04  501 !! xover
802 96.0   5.87    7.06   77.7  501 !!ANT-IND QZ POWELL ET AL. 1988
802 118.7   0.16    8.84   86.39  501 !! CRS 07/24/93
802 136.0  -2.67   13.7   90.43  501 !! CRS & DBW 10/03/92
802 166.0  -5.21   17.43   94.15  501 !! ANT-IND CRS 05/16/92
802 1100.0  -5.21   17.43   94.15  501 !! ANT-IND CRS 05/16/92
803 -250.0   0.0    0.0    0.0  804 !!WAP  West Antarctic Peninsula-East Antarctica 100
803  0.0   0.0    0.0    0.0  804 !!WAP-ANT
803 155.0   0.0    0.0    0.0  804 !! CRS 10/17/92
803 206.0 -62.4 -163.22    6.75  804 !!
803 1100.0 -62.4 -163.22    6.75  804 !!
804 -250.0  -5.61   14.7   14.85  291 !!MBL  Marie Byrdland 
804 -50.0  59.7  -36.2   21.8  291 !!MBL-PAT  CRS 05/01/99
804  0.0   0.0    0.0    0.0  291 !!MBL-PAT  CRS 05/01/99
804  0.0   0.0    0.0    0.0  802 !!MBL-ANT
804 90.0   0.0    0.0    0.0  802 !!MBL-ANT
804 130.0 -82.63    0.93    9.47  802 !! CRS Q&D 09/28/92
804 1100.0 -82.63    0.93    9.47  802 !! CRS Q&D 09/28/92
805 -250.0   0.0    0.0    0.0  803 !!ELL Ellsworth Mts 
805  0.0   0.0    0.0    0.0  803 !!ELL-ANT SAME AS WAP-SAM
805 1100.0   0.0    0.0    0.0  803 !!
806 -250.0   0.0    0.0    0.0  834 !!  NNZ North New Zealand
806  0.0   0.0    0.0    0.0  834 !!
806 1100.0   0.0    0.0    0.0  834 !!
807 -250.0   0.0    0.0    0.0  813 !!  SNZ  South New Zealand
807  0.0   0.0    0.0    0.0  813 !!
807 1100.0   0.0    0.0    0.0  813 !!
808 -250.0   0.0    0.0    0.0  801 !!  GOP  Gulf of Papua CRS  070706
808  0.0   0.0    0.0    0.0  801 !!
808 1100.0   0.0    0.0    0.0  801 !!
809 -250.0   0.0    0.0    0.0  817 !!
809  0.0   0.0    0.0    0.0  817 !! REN  Rennell Ridge
809 1100.0   0.0    0.0    0.0  817 !!
810 -250.0   0.0    0.0    0.0  808 !! NCO  N. Coral Sea
810  0.0   0.0    0.0    0.0  808 !!
810 1100.0   0.0    0.0    0.0  808 !!
811 -250.0   0.0    0.0    0.0  803 !!SHT-WAP S.Shetland Islands-Antarctic Peninsula 100 MY F
811  0.0   0.0    0.0    0.0  803 !!SHT-WAP
811  3.8 -63.93  -68.04   -9.1  803 !! CRS 09/27/92
811 1100.0 -63.93  -68.04   -9.1  803 !! CRS 09/27/92
812 -250.0   0.0    0.0    0.0  803 !!SOB-WAP South Orkney Island Block-WAP 100
812  0.0   0.0    0.0    0.0  291 !! SOB WDrake Passage South-Drake Passage North            
812  5.0  27.63  -33.82   -0.73  291 !Calculated interactively by GPlates
812 10.0  77.54   -0.31   -3.27  291 !Calculated interactively by GPlates CRS 071215
812 15.0  72.97  -23.69   -4.34  291 !Calculated interactively by GPlates CRS 071215
812 20.0  71.75  -29.52   -5.22  291 !Calculated interactively by GPlates CRS 071215
812 25.0  79.64  -21.73   -8.67  291 !Calculated interactively by GPlates CRS 071215
812 25.0 -82.7   87.1    1.3  803 !!	
812 30.0 -64.81  -45.14   11.96  803 !Calculated interactively by GPlates CRS 071215
812 35.0 -61.06  -43.19   20.95  803 !Calculated interactively by GPlates CRS 071215
812 40.0 -53.51  -29.84    4.88  803 !Calculated interactively by GPlates CRS 071215
812 45.0 -59.67  -35.71   20.41  803 !Calculated interactively by GPlates CRS 071215
812 50.0 -64.81  -45.14   48.0  803 !! CRS 07115          
812 1100.0 -64.81  -45.14   48.0  803 ! DPS-DPN                 
813 -250.0   0.0    0.0    0.0  814 !!CHT-SNZ  Chatham Rise 100 MY FUTURE
813  0.0   0.0    0.0    0.0  814 !!CHT-SNZ
813 84.0   0.0    0.0    0.0  814 !!CHT-SNZ
813 90.0  47.51   -7.1   20.09  814 !! CRS 09/29/92
813 1100.0  47.51   -7.1   20.09  814 !! CRS 09/29/92
814 -250.0  70.0  110.0  -60.0  804 !!CMP Campbell PLateau 
814  0.0   0.0    0.0    0.0  804 !!SNZ-MBL ROTATIONS SAME AS 807 SNZ
814  5.2  66.2  -96.5    4.13  804 !!SNZ-MBL AN 3 CLM 6/16/86 CLOSE TO CHASE
814  9.7  75.41  -76.49    9.54  804 !!SNZ-MBL AN 5 CLM 6/16/86 CLOSE TO CHASE
814 25.2  73.5  -64.9   20.2  804 !!SNZ-MBL AN 7 CLM 6/16/86 Cande AND LESLIE
814 28.7  74.23  -61.43   23.21  804 !!SNZ-MBL AN 10 CLM 7/10/86 INTER. PILGER 1983
814 33.5  74.7  -57.0   27.9  804 !!SNZ-MBL AN 13 CLM 7/14/86 PILGER 1983
814 40.1  75.08  -51.25   32.56  804 !!SNZ-MBL AN 18 CLM 7/28/86 STOCK & MOLNAR
814 47.9  74.2  -50.9   36.9  804 !!SNZ-MBL AN 21 CLM STOCK & MOLNAR
814 56.4  70.11  -63.55   37.88  804 !!SNZ-MBL AN 25 CLM 9.23.86
814 63.6  70.4  -58.02   45.21  804 !!SNZ-MBL AN 28 CLM 9/12/86
814 94.0  67.13  -55.85   63.22  804 !! CRS 09/28/92
814 1100.0  67.13  -55.85   63.22  804 !! CRS 09/28/92
815 -250.0   0.0    0.0    0.0  834 !! SFJ South Fiji Basin
815  0.0   0.0    0.0    0.0  834 !!
815 30.0   0.0    0.0    0.0  834 !!
815 60.0 -44.51  172.3   13.55  834 !!
815 1100.0 -44.51  172.3   13.55  834 !!
816 -250.0   0.0    0.0    0.0  802 !! BLY Balleny Is., Discovery Bank West-Bruce Bank 100
816  0.0   0.0    0.0    0.0  802 !! BLY 
816 1100.0   0.0    0.0    0.0  802 !! BLY 
817 -250.0   0.0    0.0    0.0  801 !! SSS  South Solomon Sea
817  0.0   0.0    0.0    0.0  801 !!
817 1100.0   0.0    0.0    0.0  801 !!
818 -250.0   0.0    0.0    0.0  817 !! NSS  North Solomon Sea]
818  0.0   0.0    0.0    0.0  817 !!
818 1100.0   0.0    0.0    0.0  817 !!
819 -250.0   0.0    0.0    0.0  830 !! MLN  Melanesian Border Plateau
819  0.0   0.0    0.0    0.0  830 !!  
819 1100.0   0.0    0.0    0.0  830 !!
820 -250.0   0.0    0.0    0.0  873 !! WHR  Wharton Basin (West)
820  0.0   0.0    0.0    0.0  873 !!
820 1100.0   0.0    0.0    0.0  873 !!
821 -250.0   0.0    0.0    0.0  833 !! LHS  Lord Howe Rise Stretched crust
821  0.0   0.0    0.0    0.0  833 !!
821 1100.0   0.0    0.0    0.0  833 !!
822 -250.0   0.0    0.0    0.0  810 !! SCO  S. Coral Sea
822  0.0   0.0    0.0    0.0  810 !!
822 1100.0   0.0    0.0    0.0  810 !!
823 -250.0   0.0    0.0    0.0  821 !! ETS  E. Tasman Sea
823  0.0   0.0    0.0    0.0  821 !!
823 1100.0   0.0    0.0    0.0  821 !!
824 -250.0   0.0    0.0    0.0  833 !! NHB  New Hebrides Basin & E. Coral Sea Basin
824  0.0   0.0    0.0    0.0  833 !!
824 1100.0   0.0    0.0    0.0  833 !!
825 -250.0   0.0    0.0    0.0  830 !! WFJ W. Fiji basin
825  0.0   0.0    0.0    0.0  830 !!
825 1100.0   0.0    0.0    0.0  830 !!
826 -250.0   0.0    0.0    0.0  801 !! CSP  Coral Sea Plateau
826  0.0   0.0    0.0    0.0  801 !!
826 1100.0   0.0    0.0    0.0  801 !!
829 -250.0   0.0    0.0    0.0  675 !! Solomon arc
829  0.0   0.0    0.0    0.0  675 !!
829 1100.0   0.0    0.0    0.0  675 !!
830 -250.0   0.0    0.0    0.0  829 !! Vanuatu arc
830  0.0   0.0    0.0    0.0  829 !!
830 1100.0   0.0    0.0    0.0  829 !!
833 -250.0   0.0    0.0    0.0  801 !! LHR Lord Howe Rise 
833  0.0   0.0    0.0    0.0  801 !! LHR-AUS
833 40.1   0.0    0.0    0.0  801 !! LHR-AUS A18?
833 56.4   5.26  -24.14    0.73  801 !! LHR-AUS Scotese et al.(1988)/CRS 05/86 A25
833 64.7   9.67  -38.82    7.31  801 !! LHR-AUS Scotese et al.(1988)/CRS 05/86 A29
833 79.1   9.77  -33.87   16.46  801 !! A33?
833 94.0   9.18  -22.74   23.52  801 !!
833 1100.0   9.18  -22.74   23.52  801 !!
834 -250.0   0.0    0.0    0.0  833 !!NFR-LHR Norfolk Ridge-Lord Howe Rise 100 MY
834  0.0   0.0    0.0    0.0  833 !!NFR-LHR
834 94.0   0.0    0.0    0.0  833 !!NFR-LHR
834 130.0 -46.78  168.11    8.07  833 !!NFR-LHR
834 1100.0 -46.78  168.11    8.07  833 !!NFR-LHR
840 -250.0   0.0    0.0    0.0  826 !!MRF Marion Reef S. Great Barrier
840  0.0   0.0    0.0    0.0  826 !!
840 1100.0   0.0    0.0    0.0  826 !!
846 -250.0   0.0    0.0    0.0  825 !! EFJ E. Fiji Basin
846  0.0   0.0    0.0    0.0  825 !!
846 1100.0   0.0    0.0    0.0  825 !!
847 -250.0   0.0    0.0    0.0  806 !! WHT W. Havre Trough  Colville Ridge
847  0.0   0.0    0.0    0.0  806 !!
847 1100.0   0.0    0.0    0.0  806 !!
848 -250.0   0.0    0.0    0.0  847 !! EHT E. Havre Trough  Kermadec Trench
848  0.0   0.0    0.0    0.0  847 !!
848 1100.0   0.0    0.0    0.0  847 !!
870 -250.0   0.0    0.0    0.0  801 !! GAB  Great Australian Bight
870  0.0   0.0    0.0    0.0  801 !!
870 1100.0   0.0    0.0    0.0  801 !!
871 -250.0   0.0    0.0    0.0  801 !! TAS  Tasman Rise
871  0.0   0.0    0.0    0.0  801 !!
871 1100.0   0.0    0.0    0.0  801 !!
872 -250.0   0.0    0.0    0.0  801 !! NAT  Naturaliste Plateau - W. Australian Shelf
872  0.0   0.0    0.0    0.0  801 !!
872 1100.0   0.0    0.0    0.0  801 !!
873 -250.0   0.0    0.0    0.0  876 !! NAB  NW Australian Basin - Wharton East
873  0.0   0.0    0.0    0.0  876 !!
873 1100.0   0.0    0.0    0.0  876 !!
875 -250.0   0.0    0.0    0.0  801 !! TIM  Timor Sea - NW Aus Shelf
875  0.0   0.0    0.0    0.0  801 !!
875 1100.0   0.0    0.0    0.0  801 !!
876 -250.0   0.0    0.0    0.0  872 !!
876  0.0   0.0    0.0    0.0  872 !! CUV  Cuvier-Perth Abyssal Plains
876 1100.0   0.0    0.0    0.0  872 !!
877 -250.0   0.0    0.0    0.0  875 !! ARG  Argo Abyssal Plain
877  0.0   0.0    0.0    0.0  875 !!
877 1100.0   0.0    0.0    0.0  875 !!
888 -250.0   0.0    0.0    0.0  876 !! NTP  Broken Ridge - Naturaliste Plateau
888  0.0   0.0    0.0    0.0  876 !!
888 1100.0   0.0    0.0    0.0  876 !!
895 -250.0   0.0    0.0    0.0  802 !! BRK Berkner Is. - Ronne Ice shelf
895  0.0   0.0    0.0    0.0  802 !!
895 1100.0   0.0    0.0    0.0  802 !!
896 -250.0   0.0    0.0    0.0  803 !! SEN Sentinel Range
896  0.0   0.0    0.0    0.0  803 !!
896 1100.0   0.0    0.0    0.0  803 !!
897 -250.0   0.0    0.0    0.0  805 !! TRN  Trans-Antarctic Range
897  0.0   0.0    0.0    0.0  805 !!
897 1100.0   0.0    0.0    0.0  805 !!
901 -250.0  64.03  -56.96  -57.65  804 !! PAC  Pacific
901 -100.0  64.03  -56.96  -57.65  804 !!
901  0.0   0.0    0.0    0.0  804 !!PAC-MBL ROTATIONS SAME AS 807 SNZ
901  4.8  66.2  -83.5    4.13  804 !!PAC-MBL CLM 6/16/86 CLOSE TO CHASE
901 10.6  70.44  -78.84    9.12  804 !!PAC-MBL AN 5 CLM 9/10/87
901 26.0  73.13  -72.44   19.52  804 !!PAC-MBL AN 7 CLM 9.21.87
901 30.3  73.73  -69.54   22.52  804 !!PAC-MBL AN 10 CLM 10.4.87
901 35.9  73.67  -65.98   26.68  804 !!PAC-MBL AN 13 CLM 9/26/87
901 42.7  72.78  -64.61   29.89  804 !!PAC-MBL AN 18 CLM 9.27.87
901 50.3  72.09  -63.44   33.93  804 !!PAC-MBL AN 21 CLM 10.4.87
901 59.2  70.32  -63.45   36.77  804 !!PAC-MBL AN 25 CLM 11/28/87
901 65.1  68.69  -63.47   39.88  804 !!PAC-MBL AN 28 CLM 11/28/87
901 69.4  67.12  -63.02   44.53  804 !!PAC-MBL AN 31 CLM 11/28/87
901 84.0  64.03  -56.96   57.65  804 !!PAC-MBL FIT CASE 3
901 1100.0  64.03  -56.96   57.65  804 !!PAC-MBL FIT CASE 3
902 -250.0  60.13  -89.76  150.0  901 !! NAZ  Nazca
902 -100.0  60.13  -89.76  150.0  901 !!NAZ-PAC future 04/29/99 CRS
902  0.0   0.0    0.0    0.0  901 !!NAZ-PAC PRESENT
902  4.8  58.86  -89.43   -6.6  901 !!NAZ-PAC AN 3 CLM 9.15/87
902 10.6  60.13  -89.76  -15.18  901 !!NAZ-PAC AN 5 CLM 9/10/87
902 26.0  65.41  -92.0  -39.35  901 !!NAZ-PAC AN 7 CLM 7/7/86
902 30.3  66.2  -98.41  -44.05  901 !!FAR-PAC AN 10 CLM 7/10/86
902 35.9  69.04 -104.34  -49.63  901 !!FAR-PAC AN 13 CLM CLM 7/14/86
902 42.7  71.68 -113.62  -56.17  901 !!FAR-PAC CLM 10/28/87
902 50.3  72.45 -117.31  -58.8  901 !!FAR-PAC CLM 10/28/87
902 59.2  73.47 -123.51  -63.31  901 !!FAR-PAC CLM 10/28/87
902 65.1  73.94 -127.15  -66.04  901 !!FAR-PAC CLM  10/28/87
902 69.4  74.24 -129.95  -68.2  901 !!FAR-PAC CLM  10/28/87
902 84.0  74.81 -137.06  -73.96  901 !!FAR-PAC CLM  10/28/87
902 1100.0  74.81 -137.06  -73.96  901 !!FAR-PAC CLM  10/28/87
903 -250.0   0.0    0.0    0.0  901 !!VAN Vancouver Farallon plate-Pacific
903  0.0   0.0    0.0    0.0  901 !!VAN-PAC  Vancouver-Pacific
903 10.4  72.0    6.4  -14.76  901 !!VAN-PAC AN5 interp. from Wilson 1988
903 20.5  82.6    4.6  -15.65  901 !!VAN-PAC AN6   JYR/RDM  07/89
903 35.3  88.5 -134.0  -34.99  901 !!VAN-PAC AN13  JYR/RDM  07/89
903 41.3  87.5 -161.0  -43.34  901 !!VAN-PAC AN18  JYR/RDM  07/89
903 48.8  86.5 -168.9  -51.8  901 !!VAN-PAC AN21  JYR/RDM  07/89
903 61.0  85.2  125.8  -59.54  901 !!VAN-PAC AN25  JYR/RDM  07/89
903 69.0  82.5  108.4  -66.24  901 !!VAN-PAC AN31  JYR/RDM  07/89
903 84.0  77.1   93.6  -75.91  901 !!VAN-PAC AN34  JYR/RDM  07/89
903 118.7  72.2   85.9 -104.18  901 !!VAN-PAC  M0  based on Engebretson 1983 stage poles
903 133.5  63.8   78.6 -108.58  901 !!VAN-PAC  M11  based on Engebretson 1983 stage poles
903 158.0  57.1   81.1 -121.36  901 !!VAN-PAC  M26  based on Engebretson 1983 stage poles
903 1100.0  57.1   81.1 -121.36  901 !!VAN-PAC  M26  based on Engebretson 1983 stage poles
904 -250.0   0.0    0.0    0.0  802 !!ALU  Aluk Aluk-East Antarctic 
904  0.0   0.0    0.0    0.0  802 !!ALU-ANT (E. of extinct ridge  N. of Hero)
904  4.5   0.0    0.0    0.0  802 !!ALU-ANT
904 10.6   0.0    0.0    0.0  802 !!ALU-ANT
904 1100.0   0.0    0.0    0.0  802 !!ALU-ANT
905  0.0   0.0    0.0    0.0  701 !! CPB  Cape Basin ridge jump?
905 59.0   0.0    0.0    0.0  701 !!
905 59.0 -61.02  148.51   22.23  291 !! This doesn?t look right
905 1100.0 -61.02  148.51   22.23  291 !!
906 -250.0   0.0    0.0    0.0  901 !!HUD-PAC Henry Hudson Plate-Pacific 100 MY
906  0.0   0.0    0.0    0.0  901 !!HUD-PAC PRESENT
906  4.8  66.2  -83.5   -4.13  901 !!HUD-PAC SAME AS 901-804 CLM 1987
906 10.6  70.44  -78.84   -9.12  901 !!HUD-PAC SAME AS 901-804 CLM 1987
906 26.0  73.13  -72.44  -19.52  901 !!HUD-PAC SAME AS 901-804 CLM 1987
906 30.3  73.73  -69.54  -22.52  901 !!HUD-PAC SAME AS 901-804 CLM 1987
906 35.9  73.67  -65.98  -26.68  901 !!HUD-PAC SAME AS 901-804 CLM  1987
906 42.7  72.78  -64.61  -29.89  901 !!HUD-PAC SAME AS 901-804 CLM 1987
906 50.3  72.09  -63.44  -33.93  901 !!HUD-PAC SAME AS 901-804  CLM 1987
906 1100.0  72.09  -63.44  -33.93  901 !!HUD-PAC FIXED TO PAC BEFORE AN 21 CLM 1987
907 -250.0  63.1  142.1   -6.5  301 !!EJM  East Jan Mayen 
907 -75.0  63.1  142.1   -6.5  301 !!EJM-EUR Europe-North America 100 MY Future
907  0.0   0.0    0.0    0.0  301 !!EJM-EUR NATL MODEL Rowley 1985 replaced by Gaina et al 2009
907 27.0   0.0    0.0    0.0  301 !?!EJM-EUR spreading stops between C11 and C7 CG2010 after Gaina et al., 2009      "
907 33.1  65.52   -9.45  -16.21  301 !?!EJM-EUR C13y CG2010 after Gaina et al., 2009           "
907 40.1  63.92  -12.96  -17.02  301 !?!EJM-EUR C18o CG2010 after Gaina et al., 2009           "
907 43.8  64.12  -12.9  -26.52  301 !?!EJM-EUR C20o CG2010 after Gaina et al., 2009           "
907 47.9 -64.52  169.08   47.19  301 !?!EJM-EUR C21o CG2010 after Gaina et al., 2009           "
907 49.7  64.16  -11.47  -49.09  301 !?!EJM-EUR C22o CG2010 after Gaina et al., 2009           "
907 53.3  52.07  -28.49  -15.31  301 !?!EJM-EUR C24o CG2010 after Gaina et al., 2009           "
907 53.3  77.12   -8.3  -23.16  102 !?!CRS 07/11/15        "
907 80.0  77.12   -8.3  -23.16  102 !?!CRS 07/11/15        "
907 1100.0  74.64   -9.65  -47.04  102 !!EJM-GRN AN 22 CALCULATED
908 -250.0   0.0    0.0    0.0  907 !!WJM- West Jan Mayen North-Europe 100 MY
908  0.0   0.0    0.0    0.0  907 !!WJM-EUR
908 1100.0   0.0    0.0    0.0  907 !!WJM-EUR
909 -250.0   0.0    0.0    0.0  901 !!COC  Cocos 100 MY Future
909  0.0   0.0    0.0    0.0  901 !!COC-PAC PRESENT  CRS quick fix 06/20/98
909  9.0  68.79  175.89  -18.5  901 !!COC-PAC PRESENT
909 18.0  68.79  175.89  -37.0  901 !!COC-PAC PRESENT
909 1100.0  68.79  175.89  -37.0  901 !!COC-PAC PRESENT
910 -250.0   0.0    0.0    0.0  901 !! JDF Juan de Fuca
910  0.0   0.0    0.0    0.0  901 !!
910 1100.0   0.0    0.0    0.0  901 !!
912 -250.0   0.0    0.0    0.0  291 !! NSC  NW Scotia Sea part of SAM
912  0.0   0.0    0.0    0.0  291 !!
912 1100.0   0.0    0.0    0.0  291 !!
913 -250.0   0.0    0.0    0.0  912 !! SSC  Scotia Sea  conjugate to 912
913  0.0   0.0    0.0    0.0  912 !!
913 1100.0   0.0    0.0    0.0  912 !!
930 -250.0   0.0    0.0    0.0  931 !! SGI  Ocean floor surrounding South Georgia Is.
930  0.0   0.0    0.0    0.0  931 !!
930 1100.0   0.0    0.0    0.0  931 !!
931 -250.0   0.0    0.0    0.0  913 !! WSC  West Scotia Sea (active spreading)
931  0.0   0.0    0.0    0.0  913 !!
931 1100.0   0.0    0.0    0.0  913 !!
932 -250.0   0.0    0.0    0.0  931 !! ESC  East Scotia Sea (active spreading)
932  0.0   0.0    0.0    0.0  931 !!
932 1100.0   0.0    0.0    0.0  931 !!
940 -250.0   0.0    0.0    0.0  901 !! EIM  Easter Island microplate
940  0.0   0.0    0.0    0.0  901 !!
940 1100.0   0.0    0.0    0.0  901 !!
944 -250.0   0.0    0.0    0.0  904 !! ALS  West of Scotia Sea  conjugate of Aluk
944  0.0   0.0    0.0    0.0  904 !!
944 1100.0   0.0    0.0    0.0  904 !!
985 -250.0   0.0    0.0    0.0  992 !! NKG  North Kerguelen Plateau
985  0.0   0.0    0.0    0.0  992 !!
985 1100.0   0.0    0.0    0.0  992 !!
992 -250.0   0.0    0.0    0.0  802 !! SKG  South Kerguelen Plateau
992  0.0   0.0    0.0    0.0  802 !!
992 1100.0   0.0    0.0    0.0  802 !!