apply plugin: 'com.android.application'

android {
    namespace "org.osg"
    compileSdkVersion = gradle.sdkVersion
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64' }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
                targets 'OpenThreads', 'osg', 'osgDB', 'osgUtil', 'osgGA', 'osgText', 'osgTerrain',
                        'osgSim', 'osgViewer', 'osgdb_dds', 'osgdb_glsl', 'osgdb_trans',
                        'osgdb_rot', 'osgdb_scale', 'osgdb_osg', 'osgdb_rgb', 'osgdb_bmp',
                        'osgdb_deprecated_osg', 'osgdb_deprecated_osgsim', 'osgdb_deprecated_osgtext',
                        'osgdb_deprecated_osgviewer', 'osgdb_deprecated_osgterrain',
                        'osgdb_serializers_osg', 'osgdb_serializers_osgsim', 'osgdb_serializers_osgtext',
                        'osgdb_serializers_osgviewer', 'osgdb_serializers_osgterrain'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path "./CMakeLists.txt"
        }
    }
}

preBuild.dependsOn ":thirdparty:build"

dependencies {
    api project(path:':thirdparty', configuration:'default')
}
