buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    ABI_FILTER = 'arm64-v8a'  // 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    GLES_PROFILE = 'GLES3'    // 'GLES2', 'GLES3'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
