android.enableIncrementalAnnotationProcessing=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# For some ARM64 hosts, aapt2 from gradle may be invalid. You may have to redirect to a workable location
#android.aapt2FromMavenOverride=/home/wang/Projects/VerseLibs/android-sdk-aarch64/build-tools/aapt2
