apply plugin: 'com.android.application'
def ABI_FILTER = rootProject.ext.ABI_FILTER
def ARM_HOST = System.getProperty("os.arch") in ["aarch64", "armv7l", "arm64"]

android {
    namespace "org.libsdl"
    compileSdkVersion = gradle.sdkVersion
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        ndk { abiFilters ABI_FILTER }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters ABI_FILTER
                targets 'SDL2'
            }
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug", "-DARM_HOST=$ARM_HOST"
                    if (ARM_HOST) {
                        cppFlags "-U__ARM_NEON -UHAVE_NEON_INTRINSICS"
                        cFlags   "-U__ARM_NEON -UHAVE_NEON_INTRINSICS"
                    }
                }
            }
        }
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release", "-DARM_HOST=$ARM_HOST"
                    if (ARM_HOST) {
                        cppFlags "-U__ARM_NEON -UHAVE_NEON_INTRINSICS"
                        cFlags   "-U__ARM_NEON -UHAVE_NEON_INTRINSICS"
                    }
                }
            }
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path "./CMakeLists.txt"
        }
    }
}

dependencies {
}
