apply plugin: 'com.android.application'
def ABI_FILTER = rootProject.ext.ABI_FILTER

android {
    namespace "org.libsdl"
    compileSdkVersion = gradle.sdkVersion
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        ndk { abiFilters ABI_FILTER }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters ABI_FILTER
                targets 'SDL2'
            }
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
        }
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path "./CMakeLists.txt"
        }
    }
}

dependencies {
}
