//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MERGE_OR_REPLACE DIALOG DISCARDABLE  0, 0, 173, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSG Import"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,84,50,14
    CONTROL         "&Merge objects with current scene.",IDC_MERGE_SCENE,"Button",
                    BS_AUTORADIOBUTTON,24,22,125,10
    CONTROL         "Completely &replace current scene.",IDC_REPLACE_SCENE,
                    "Button",BS_AUTORADIOBUTTON,24,39,125,10
    GROUPBOX        "Do you want to:",IDC_STATIC,8,8,153,48
END

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MERGE_OR_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIBDESCRIPTION      "Convert OpenSceneGraph supported files to 3dsmax"
    IDS_CATEGORY            "OpenSceneGraph Importer"
    IDS_CLASS_NAME          "osgSceneImporter"
    IDS_LONGDESC            "OpenSceneGraph Scene File"
    IDS_SHORTDESC           "OSG Scene"
    IDS_AUTHORS             "Wang Rui <wangray84 at gmail dot com>"
    IDS_COPYRIGHT           "Copyright (C) 2010 by Wang Rui"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NOTIMPLEMENTED      "%ls: %ls is not implemented at present."
    IDS_NOTFOUND            "%ls: %ls not found or empty."
    IDS_INTERNALERROR       "%ls: Internal error."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

