apply plugin: 'com.android.application'

android {
    compileSdkVersion = gradle.sdkVersion
    defaultConfig {
        applicationId = 'com.osgverse.demoapp'
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        ndk { abiFilters 'arm64-v8a' }  // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'arm64-v8a'
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore-path")
            storePassword "keystore-pass"
            keyAlias "alias"
            keyPassword "alias-password"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "../main/CMakeLists.txt"
        }
    }
}

preBuild.dependsOn ":sdl2:build", ":osgverse:build"

dependencies {
    api project(path:':sdl2', configuration:'default')
    api project(path:':thirdparty', configuration:'default')
    api project(path:':osg', configuration:'default')
    api project(path:':osgverse', configuration:'default')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
